\contentsline {section}{\numberline {1}Background}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}About Speedsolving}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}What is A Scramble?}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Importance of Scramble Generation}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Scrambling Methods}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Random Turns | Scramble Approach}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Random Cube State | Scramble Approach}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Purpose of the Paper}{5}{section.3}%
\contentsline {section}{\numberline {4}Procedure}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Scramble Generation | Random Turns}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Scramble Generation | Random Cube State}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Solve the Cube | Human-Method Program}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Analysis of Solve Data}{6}{subsection.4.4}%
