\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}About Speedsolving}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What is A Scramble?}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Common Singmaster Notation\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:turn_notation}{{1}{2}{Common Singmaster Notation\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Importance of Scramble Generation}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Scrambling Methods}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Random Turns | Scramble Approach}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Random Cube State | Scramble Approach}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Purpose}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Procedure}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scramble Generation | Random Turns}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Scramble Generation | Random Cube State}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Solve the Cube | Human-Method Program}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Analysis of Solve Data}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}PMF | Random Cube State Scrambles}{8}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PMF for the Turns Required to Solve 'Random Cube State' Scrambles\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:pmf_random_state_png}{{2}{8}{PMF for the Turns Required to Solve 'Random Cube State' Scrambles\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}PMF | Random Turn Scrambles}{8}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PMF for the Turns Required to Solve '20 Random Turns' Scrambles\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:pmf_random_tuns_png}{{3}{9}{PMF for the Turns Required to Solve '20 Random Turns' Scrambles\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Data Analysis | Expected Value, Stdev, and Variance}{9}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Expected Values\relax }}{9}{table.caption.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Standard Deviations\relax }}{10}{table.caption.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Variances\relax }}{10}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{13}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Detailed PMF Plots}{13}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PMF for the Turns Required to Solve 'Random State' Scrambles\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:pmf_random_state}{{4}{13}{PMF for the Turns Required to Solve 'Random State' Scrambles\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PMF for the Turns Required to Solve '10 Random Turns' Scrambles\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:pmf_turns_10_plot}{{5}{14}{PMF for the Turns Required to Solve '10 Random Turns' Scrambles\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PMF for the Turns Required to Solve '15 Random Turns' Scrambles\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:pmf_turns_15_plot}{{6}{15}{PMF for the Turns Required to Solve '15 Random Turns' Scrambles\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces PMF for the Turns Required to Solve '20 Random Turns' Scrambles\relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:pmf_turns_20_plot}{{7}{16}{PMF for the Turns Required to Solve '20 Random Turns' Scrambles\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces PMF for the Turns Required to Solve '25 Random Turns' Scrambles\relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:pmf_turns_25_plot}{{8}{17}{PMF for the Turns Required to Solve '25 Random Turns' Scrambles\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces PMF for the Turns Required to Solve '30 Random Turns' Scrambles\relax }}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:pmf_turns_30_plot}{{9}{18}{PMF for the Turns Required to Solve '30 Random Turns' Scrambles\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces PMF for the Turns Required to Solve '35 Random Turns' Scrambles\relax }}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:pmf_turns_35_plot}{{10}{19}{PMF for the Turns Required to Solve '35 Random Turns' Scrambles\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces PMF for the Turns Required to Solve '40 Random Turns' Scrambles\relax }}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:pmf_turns_40_plot}{{11}{20}{PMF for the Turns Required to Solve '40 Random Turns' Scrambles\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Precise Expected Value, Stdev, and Variance}{21}{subsection.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Expected Values\relax }}{21}{table.caption.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Standard Deviations\relax }}{21}{table.caption.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Variances\relax }}{21}{table.caption.18}\protected@file@percent }
\gdef \@abspage@last{22}
