L' R2 R' F' R2 D L D' D R' L2 L2 F D F2
R2 B2 U2 B D R2 D' B2 L' F D2 R' U2 R' B
U D2 B L' F2 U2 R2 L' F U L2 R2 R' D' D2
R2 L2 B L' B L L2 U' U2 U2 L' F F B2 B2
R' U B2 F' D2 B' D2 L2 R' B2 F' L2 B D2 U'
R D' U2 B2 D D' D2 B' L B2 L U' U2 U2 L2
U2 D' B B D2 F' B2 D B' B U D2 F' D U'
L' R' L2 B' U L D' D2 F' R' L' D' R D2 B2
R2 U' R2 B2 F D U' D L B2 L' L2 L B2 F'
F B2 B' R U D' R2 B' L' B' F2 B R' F2 D'
F R2 R U' B U' B U' R2 B' R2 D2 R D2 D2
U R' L2 B' B2 B R' R2 R B U F' B' R U'
U2 U' D2 L R2 R' L R D2 B2 L' D U U F
R' U' B L U' U R L R R B U U' R' U'
R L U2 U' B2 F' F2 R' D2 B' L B2 D F' F'
R' L' U2 R2 D' L F2 L' R' D D2 D2 B L' D'
U' B D D2 R R R' F' R2 F2 R2 F R L D'
D R2 L' B2 B2 L R' L2 B' R' U2 L F' B' R2
U2 U' F D B' U2 B' U' U R' D2 F2 B L L2
F' F' L' L' U2 U2 U2 R L2 B R B L' U L2
U' R2 B L2 L' L F R F L F U D D' F2
U' L L' U' B2 L U2 U2 U' U' R' L' B F' B
U' L' U R' U D' L B2 D F2 D2 B' U2 B' R'
R L F' D L' F' F' B2 U L U' D' L' B' U2
D2 B' L' L R2 F' F2 U L' U' F' F2 D' R2 D'
F2 F2 U' F' R2 U D2 F' U R2 D' B' D' R' F
B F' F' L' U' U R F2 B2 D F B2 U2 F' B
D2 U' L L B R L2 R' D F R R2 L R R2
D' D D D' B' R L2 B' D L2 U U' B2 B' L
L L' R' D2 B2 R2 F2 L' F' B D D' D' R' B2
B B' F' B2 F U L U' U' D' R L2 F U2 R2
B D R L' B2 B2 B F U2 L2 U' D2 L F2 F2
L' R L2 L2 F L D' U2 D D' L2 D2 L' L' R
L2 R L U B2 U' D' F2 F2 U2 D2 F2 U L' R
F U' D F D B B' B2 U L R U2 B' L U
D2 D' D' D2 R' L2 B' F2 F' R L2 F D2 R' R
U2 F2 R' U' B U F2 R2 D D' R2 D2 L B' D
R D D2 F' U2 F2 R2 L' F2 L U2 R' U2 L2 R
D2 U B' F R' L2 L U U' R D' R2 U2 R2 L
F L' R F F R2 D L D2 L L R' B2 R' D'
F2 U2 D U2 F B' U U2 B' D L R2 F' B B'
L D D' B' R2 R2 B' D R' U L' F' L B2 B'
B B R2 R D2 U' L2 B D2 D' D2 R' R2 D' B
D2 B D2 F' B2 B2 D2 D' U2 B F' R B D2 L'
F D2 F U2 L D2 L U2 R2 B U B' R F' F'
F2 R R2 D' B2 R' F2 F L' U' L U D' U' L
L2 R' F2 R F' U' L2 R2 B2 R B2 L R2 B2 B2
F D F F' B' F' R' U L2 R2 B U2 F' F' B
R D U' F D' D2 D B2 D' F2 B' U' F' U U'
L2 B' L B2 U' R2 D F F B' F' B D2 D F
R B2 F F2 F D2 D2 R B' F' D2 R D' R' U
U B' U2 L L' D2 L F' F F' R D2 D' D' F2
B2 F' L U B' D' R' R F2 F D D' D' L' B
F L2 R2 F2 U R L' F2 B2 U' L' U D2 B' F'
R2 R B R' R' F' L2 R2 B F' R2 F' B R2 B2
F R R' R' B L' L F' B U' B2 R U B' R2
D' U U2 B B2 F D B L2 B L2 R B2 B2 L2
F' L R' U L D' D' D2 U' U' L' R' L' F' B
L2 B' R' B2 B B R2 R2 U' F2 F D B2 D F
L' F2 F L U2 U' D' U' L' B2 U F' B U2 D2
U2 R' L2 D' F D2 L2 B U' R' D' B' R U D2
U2 D2 L' R' B2 F2 D2 U' F' B2 L2 F2 D' L2 B
B' R B' F R B R D L2 R' L B2 U2 L2 B2
R L2 B' L2 L' R' L2 L' L' L2 L2 R2 F L' U'
B D F2 D B2 L2 U F2 B' L2 U F2 R D2 B2
B F' L2 F U' L' R2 L2 U' R' L U B2 B' U2
D F B2 L U' D D L' D' L L L F2 B' U'
D2 B2 B L U' B' L L B U' B' U R' L2 R'
D R' F B2 L' D' L' U U' F' F B2 U2 B' B'
B2 L B B' F' L U' R2 U2 F2 R' B' D' L' F'
B D U U F2 F' B' B' L' B2 L' B' D2 L2 R
B B2 R2 R L' D2 B R' U' F2 F B U2 R' B'
R B R F2 L2 D2 D2 B' F' U R2 U' L D D
D2 D2 R U2 R L B' B' D2 D' F L' F2 R' U
D' B2 L2 B2 B B R B R2 F2 B' L' B2 L L
L2 L U F' R' B2 R L' D2 U L R2 L' L2 D
F L2 F2 B2 F2 L F2 D2 B2 L' L B' L' B2 L2
R F' R2 R2 D' U F' L2 R' B' B R' B D2 U'
F2 U L' F' D2 D U2 L' F2 B2 D L' D2 R L
U2 B2 L2 D' B' L B' D2 F U' D D R' F' F2
U2 R2 D2 F2 R2 F' L' R2 B2 B' R' R' D2 U2 D'
D2 U' L2 R2 D R' R2 D U F2 L F2 F U R
L2 R' R' F F2 D2 R' B2 B' B' B F' D2 B F
B2 U' L2 B2 D2 B2 L2 L' L' L' U' R U2 L2 F'
D U2 R R2 B' D D D R R D D U L' D2
L' D U' F' D L2 B F2 B' R2 B2 R' D D2 D
L' L B2 L B B2 B R2 L' R' L2 B F' D' F
R' L B L U' D2 R' B2 D2 U' F2 F2 D2 B' B2
D B2 D' F2 U2 D D2 D' U' D' B2 U2 U' U2 L
D2 U' L2 D' L R2 D2 B' R' F D2 R L L2 F2
L' B' U2 B D' D R F F' F' B R2 F2 B' U2
U2 U' U2 D L2 D2 F' R' U' L2 L2 D' F2 B B2
R U' D U2 F R2 B' U2 D2 B F' B2 D D2 L'
R' R' B' U2 F' R' U' R B' D2 F2 U' D2 B' R'
U' L' B U F' B B U U R U' D' U2 B' D2
R F' D U2 F' D2 L' L' F' D2 U2 L L U B2
R' L2 B2 B' B' D' B D R' R' R' B F B' B'
U2 R2 F F' L' F2 D' B U' U D' F2 R' L F
D' R L F2 R' L' F B B' R U2 F2 U2 L' R'
U2 D2 B B2 U F2 F F D' R2 L' D2 L F' U2
F2 U B' F' F2 U D B F R2 B' R2 R' L2 L'
U' R' F' L2 R B F' B2 D2 U R U' R' U' U'
D B2 B' L' R2 R2 R' D2 L' R2 D2 L2 R' F R'
D R U2 B B B2 U D2 L2 D2 R2 L2 L F R'
D R' U L' F F' R' D' D F2 L2 B2 D2 U' B
B' R L' L B2 R D' F F2 L D F R' R' F
U R' R' B2 B2 L2 D D' U2 B2 U F' U B2 U
B B' L U' L2 F' L2 R2 L D2 D B2 L' F2 R2
B' L' B2 B' L2 D2 U D2 D' L' R2 L' D2 U' D2
U' R B2 F2 B' D2 F2 L' U F L F' R F2 F'
U U' R' F' R' B R' B' R' R' L2 U2 R R2 U'
B' U D' B' U' L2 B U2 R' U2 U' R2 B U' D2
U D' D D F2 D' L2 D2 R' D D2 B' L2 B' D2
D R2 U' F2 R2 L' F2 U F2 U L' F L L2 D
F2 L' F2 F2 L' F' D2 B' L' R F B L B R
D L U' B' D U2 B L F' F D U2 D L R2
R' L' D2 B R2 D L' R D' F' F U' L2 D F
R' R L D2 D2 D U F' U2 U' B' D' D R2 D'
U2 U2 B2 R U' D2 B U B R2 R D U' D2 F'
R' U' F2 F2 U2 L D L F U D' D U2 F2 B
D' F' U R' F D2 L2 F' R2 R L D' U2 B2 U'
U' F2 D' F' D2 U2 B2 B B D' U2 D2 U2 D2 B2
R2 B R U2 R' R R' L' R2 B' U' B2 B2 U' R
B R F B D' D U' F' F' R R' D' F' F2 L2
L L' U D L2 D R2 U' U L2 L D' D' L U
B' B' D D2 U' D2 R' F' R2 F2 B' R2 B U' U2
L' D2 B R' D' R U' R L L2 U R' B2 R D2
L' F2 D2 L B' U' B2 L F U2 R' L F' R B'
B' R R2 U2 L' F F' R2 D R' L2 B' L D2 D
U U B' R' U' L B B2 U2 L' U D' R2 U' U'
R' F F2 R' L' R D' R' D R2 L2 D2 D' F' R2
D2 D' D U F2 R' U' R2 F B R R2 D2 B' D
U' R2 D L' D F2 F2 L2 B2 B F D' F' R' D'
B U R2 D' U2 L' D2 L' B' D L R D' B2 L2
L' F' D2 B' U' R2 D U R U2 B R' U U2 B2
B2 R2 R D2 D2 R R' F D B' F2 F D' B' B'
R2 D F R2 D2 F' R2 B U L2 D' U' D2 U2 U2
D' L B' R' R L' U2 L' R' R' R B U2 L U
L R' D R2 U2 B2 D' D U U2 R' U' F2 L F'
U R' U' L D2 L L U2 F2 B U' U D' U U
L' R' R2 L' L' B B2 F2 F F2 B' B2 U' R L2
B2 F2 B' U B2 B' D' R B2 U' B2 F F2 B2 F2
U2 F2 L' R' R2 U2 L2 U2 L' D D' B2 U R2 F
R' L B2 B R' D' R' L' L2 L D2 B L' L B2
F B' D' B' F' B2 B' F2 R' D F B' L D' R
R R' R D R D2 U F2 B2 B2 R R B' D' U
D' B2 F' U' U2 R' D' U D U B' L' D F R2
B' B2 R R2 L' D2 L' U F B' U2 D' R' F2 R'
B' F D B U D2 U D L' L2 F L2 F2 L2 F'
U R' R' B' F2 B' B B U D2 U2 U2 U2 D' B
D2 L D B2 U F2 L' F2 B' R L' B' U L' R2
D D' B' B2 B' D F2 L B B2 R2 B U' B' F'
F' F' U L U2 U2 U2 U R2 D' F' R2 R2 B U
R2 L B B2 L' L R' R2 R F U D2 F2 B L2
R' U U' U' L' D2 R D' R2 D F' U' F U F'
F2 B2 F2 D2 U' U' B2 B' L' D L2 F U B' L2
F2 L R2 R' D2 B' U' R2 B L' B' L' L2 B' R
U2 R L' D L2 B' B2 L2 B2 L2 D B' F2 D2 R
L2 F' L2 F' D' R2 B' D U' U' U' F2 F2 B' D'
U' L' F L2 F' F R2 U B L2 D' U2 D' D U'
B R L F2 U' R' L R2 D' B' L2 D' B2 D L2
F2 F D R R2 U2 B B' U B2 B F2 L B B
L L2 U2 R2 B2 R U D' R' B2 L R D2 R' D'
U D2 F D' R F2 F2 U L2 U2 B U F2 F' D
U2 L2 L' F' U L' L' L2 U' F L D' U' L F
B' F L2 B' B' U F2 U B2 U2 D U' B U' R'
L U2 F' D' F2 F' D2 U' D' F L' D' L L2 F'
B' R' D' U' F B L U2 D U2 U' F2 U2 R F'
U B2 B' B U D2 D F2 R' F B L' D' B2 B'
U' L L B' D B2 L B F' D U' R R' F2 D
F U' U' L' U2 B' U2 U' U' U D' L' L R B2
F F2 D' U2 R B2 F' L2 F R2 D L2 U R2 L
U2 R2 R' R' B2 B2 B L R2 U2 B U2 R2 B' L'
R R' B' L2 R2 D' F D U' U F R2 L R' D
U' R2 U' F' F2 F' U2 F R2 F2 B R B2 L F'
L R2 F' U F' U2 D' R' B2 F F' L' D D R'
D L' B' F F U2 U' B2 F' L D L' R2 B' L'
L' L' U R' L R' B2 B' L2 B' B R' U D U2
D' B R R2 B D2 D D L' U2 R2 D U F2 D
L' D2 U2 F L' B L L2 U F' F' L D B B2
D2 U L U L2 B' L D2 D' D2 F2 R' F U' F
F R' B2 R F2 D U' B' U R2 L D F L' R2
D U' B2 F2 U' U2 U D D2 B' L L2 R' R2 B
D2 B F' R' U' B2 U' L' F F2 R2 R R' U2 L
U2 F' L2 F' D B R' F' F2 R' D R L L' R
U' L R R2 U' U' R' D U' R' F F' B' F' U
R' R U2 U F' R2 L F R L' R2 R U U2 L'
F F2 U' D2 L2 B' L2 U2 L B U' U' D2 B' U2
B L2 U2 F2 D2 B2 D2 U2 F' L' R' U D' B2 B'
L2 R2 U' U U' R' D D U B2 L2 B' F B2 R2
F' U2 L B R' B' D2 U2 L' R F B2 R2 D2 R2
B2 L2 U B U2 D U F' F' L R U2 U' F2 D'
D2 B2 L2 R2 L U2 R2 D U' D' L' L' U' B2 D2
U D B2 L2 D' F' U2 F2 F2 R' L' F F F B
B' L D' D D U B' R' U2 D2 U' D2 R2 L R
F' B2 U2 D2 R2 B L2 L L' D' L2 L' D2 D2 U
R U D U' B2 L' R F D' F U' B R U2 U2
U2 R' F' L' R' D' L B R2 L D D' F' R U'
U F2 U' U R U' D2 R D2 F2 F D' B2 L' L'
F2 R B' L B2 D' D B F R2 L D R' L' F'
L2 R2 F' F F' B R' R B2 F U2 U F F2 U2
L' R2 U2 D2 B' F' U2 U' R2 F R2 L2 R D F
B' U D' R D2 F' B D D F' F2 U' D2 L' U
D' L' L' B D2 U2 F2 U L U U L2 L U2 L'
D2 B' B' U U2 F' B U2 L F2 F B2 B U' D2
L' L B B' U2 F U' F2 U' U' D B F B R
U L2 L2 B2 B2 R2 B2 U U R R' F D F' U
B F2 L' F' L2 B' F D U U' D2 L' R' B2 U2
B R F2 F2 F' U R' U D2 U' B B U2 F' D
F2 L D' D L L F B2 D' R2 F2 D' L F' F2
U2 L R' D2 L' F' B' F B R U' U2 L' U U
B' B' L F' D R' D D' D D' L2 B2 D' F' B2
L' F' D2 F L' D2 F L' L' R' R' B F R2 B
U2 D2 D L L D2 B' R' L R U R F' D U
F2 F' B U2 U' R' D D2 L U2 L L2 R D' L2
D R B2 U2 B U' L2 U B2 L' B' D' L' U B2
L D F' R' L' L' R' L' D F2 B2 R' D2 L' B2
D2 L B2 D B' D L F' R' F' B2 D' U2 D F2
B' L2 R D' B L B2 U R2 B2 L' L2 F' D F2
B2 D' L2 R' R2 U2 D' F2 B F2 D' U B' B2 F2
U2 R2 R2 L D' R2 L2 U' U2 D2 L2 U' R2 R' R
L2 L' U R D U' R F F2 F2 F2 F2 R' F F2
B R' R2 D' R B U2 U' F F' U' U2 D2 R D2
D' D2 L D R' B' B' L B2 D2 U' B2 L' F' R
L' F' D2 B B2 F2 B2 D' L2 L B L' D' F2 U
F2 D D' D' U D L F L R' R2 L2 B' F2 D2
F' L' R D' R2 R R2 F U2 F2 R' R2 L' L D'
L2 L' F B D' F2 U R' R2 B L' D2 U' R2 F'
B R' F2 B' F D' U R2 U' D2 U F' B' D' R'
U2 B L2 U B U' F2 D' R2 D2 D L2 D' R2 D'
D' B L L' D' R' U R' R U' U F' D R' D'
R U' F' B2 R' D R' U F' F' L' U B' U2 L2
B R' R' L2 U' R2 B' F D2 F' U2 R D L' L2
L' D2 R U2 L D2 B2 R D' B U U2 F2 B D'
B' D' R B L2 R R2 F' B2 D' D' F2 L2 R D2
D' F D L D' B U' U' L' F R F' B B2 L
D' B R' R2 D F D2 B2 F F B D F' B2 L2
L' R' B B2 D' L2 R' R2 L F F D D U B2
U L' R' F B U' U2 B2 B U F2 D2 L B L2
B U' L D R F L2 D U2 U D' U' L' F' L
U2 R D2 B2 R' B' B2 R' B' D' F' D' R B U2
U2 B' L B B U' F2 R2 D R2 F' B2 R R' D'
F' R2 U' F2 R L B' L F' D2 D U D2 R D'
B2 R2 L' R R' F2 F' L2 R B U' L' D2 R F'
B2 F2 D R F R2 R L2 L F L B2 U' R U2
D B' R' F2 U' D2 L2 R' R2 B2 L' D R2 F D2
D R' R U' U2 B2 L' R2 L D D U' R2 D R2
L L U2 B R2 B D' F' R' D U' F' D' R' U'
F' D D B2 B' D2 L F L' R' F F F' U F'
D D' L' B B2 F' R L R2 U' D' D F' L' F
U' F' U B' U F2 B2 R2 D R2 R F2 D' B2 B2
D F' F2 U2 R R2 D2 L F D' D2 R' B2 B' F2
B2 D' L' F2 D' R2 R2 L B F' R F' F U2 F'
D U U' R2 F' R U' B L R' U R U2 U L2
D' R F U D L2 D2 R R2 U2 R2 R U2 D U
D F B' L B2 B R R2 F F L2 F U' D F'
D' D L2 L2 R2 B2 L2 U D' L F2 R' U' U' F'
U' L2 F' U U2 U2 D R' R2 U L' F L2 B' B
D B' B' D2 R' R2 B L' R' D B' B' F B U
R' B2 U' L' L2 B2 F2 R2 R2 B' U B R2 R2 B2
U2 L D2 U B' D R U' L2 R D' U' B2 D U
F' U2 L' L D' D2 B2 R2 B2 U L2 F2 D' U2 F2
L L B' R U' R' D' D L' U2 B' R' D2 U L
R' F' R D L' D2 B F2 L' R2 L' U' D' L B
F2 F2 B2 L2 L2 D' L2 F' L' L2 D L2 R' R' L2
L' R2 R U F' D' D2 L B2 D' R D2 B R2 D2
B D' R2 L D2 U B2 L L R F2 R2 U2 L D
U L F2 L U R2 L B R2 R2 U2 D' B B' F2
L2 F2 R R2 R U2 L F2 B L B' D L2 L2 L'
L' D L' B2 D L' R B2 B' B' R' D2 L2 U' D'
U' B2 R F2 F2 U' D' R2 B2 F R B' F' L2 U
L2 U B' F U B' B R2 F' U2 F U F B' B'
D' U' D F2 U2 D' U2 L2 R D D2 R D L2 L2
B2 L U2 B2 L2 F2 B2 F R' D' R F R L' R2
F U2 D R B' D2 D R' L2 D U2 L2 D B' U
D L2 B2 B2 U2 L2 L F2 R' D2 F' D F2 B U2
D B2 L' R2 R L' L' D D' F' R' D L U2 L'
D2 D F' B D F' R2 F2 U' R' R2 B' B2 R D
B' L' R B' L U2 R F R D' F' U' U2 U B
L' U' B R' R2 B' R D' B' L2 F2 B2 B R2 D
R2 F' R' L B B D R' U2 B' F R2 U2 D2 B
L' D B2 R F D' L D2 L' F' D2 U' D' F L2
B2 F L2 B2 U U2 F' B B B' R' D' D B2 L'
U' D2 U' R2 L2 D' L' D R B2 B' B' R' B2 F2
R B2 D F U2 B2 B' F' B2 U F2 R D D2 D
F2 D2 D' B D2 F' R R' R' R2 L2 U' F F F'
R2 F2 R' L R' D2 R' R D F2 F' D F D B
L2 D L L2 R B' R R' F F2 U L2 F2 R R
F' U2 B L F B2 F' R B2 F2 R F' B2 B2 D
B R B2 U R' U2 U' R D L2 F' F D' U2 B
F2 B L L' L U L' L' F2 U2 R' B' U' L D
R B2 L' R F2 R' D' L2 D2 F' F R2 L2 U L
D2 R2 B' R B2 F2 L' R U' F D2 U2 D' F2 L
F2 U2 L L2 L F U' L L' L2 L2 L' B B' L2
F D B' B R' R2 L2 U' R' R' L F2 U R B2
R R2 L' R D' D2 U2 L2 U2 L2 F2 D' F R' R2
R U2 L' B' D2 D L' R2 R L' D2 B R' D L'
L2 F D2 D2 U U2 U2 D' F2 R2 L' B L D U
L2 L L2 R L2 B' R' U' L B' R2 D2 F L2 D2
F' B F2 L L' B F' B' D' R' R' R2 R U2 U'
L D F2 D2 L B2 B2 R2 F' F2 R2 U2 D D F2
U R2 L' U R' R D2 L' D' B2 R2 R2 L R2 U2
D' F2 B2 L F' L2 B D L' F F F U' F' U'
U' F' R2 F' L2 F2 D2 B' D B2 U' L' U' F2 D2
B B2 D F D' F2 B R' U D' D' D' D' U2 D2
L U U F R' U' D D2 B' U' D' U F B R'
R' D2 F U' L' U U' L' D' U U2 D2 U R' B
B B' U' F2 R' D' R' L' U L' D F' F2 L2 F2
U2 F2 F2 R' L' R' B' D' U2 R2 R2 F2 U2 D' F'
F2 U2 B D F' U2 L2 D2 R' U2 B' L2 U L2 B2
B2 L' F2 F F2 U' B F' R F2 U' B' U' U B'
U D2 F' R' L2 F2 D2 R D2 F D F R2 F B
F2 B2 L L' F L2 U2 U' R2 U U2 L2 B' R D
F2 L2 B' U2 R F2 D2 B' B D R2 B' L U' U
B D2 U R U R F2 U D' D B F2 D2 B' L'
F' D F' F' L2 D' R' D U' L' L' B' U' L2 L2
R2 F2 F' B' B' L' R' R R2 D D2 D2 U' B' F
U B R' R2 B2 D F2 U2 L' B2 R2 R' D' D2 R'
F2 L2 R' F L' R2 F' U' U U' U F L F' B
U2 B2 R' R' F' D' L2 L L L2 F2 D2 L F2 F2
L2 F R2 U D U2 B U2 F' R2 L' F2 D' L' F'
B' L B F' L B L2 L' B' B2 D R D' D' L'
L2 U' B F2 B F2 R B2 U' F F D' R' L2 L
L R L2 F' D L2 U' B2 U' B D B D U' D
D U2 D' L' L2 F L2 R' L2 U L2 D2 F2 R' D2
R F2 B' L' U2 L L2 L' F' D2 L' R' L L' D
U U' U2 B L' D2 F U2 R' R2 B' B B' D' L2
D R' R D B U' B U' F' B2 B2 L' L' L D2
F' B' B2 R' R D B' U U R2 U L2 D' U R2
L2 D2 L U' R U2 R2 D F' U D2 D2 R2 L L2
U2 L U' L D2 R B R F2 B F R U2 L2 F
U U L' L2 D' U L U U U' R' B2 U2 R2 F
R2 F R2 D' D B B2 U F R2 U' F2 L2 R2 D2
B F2 L2 L2 B' F' F2 L2 U L' U B' R2 F D
F2 D' R' U F L R2 R F U2 L R2 U' D2 L2
L L2 L B' R2 R D' B2 B2 L' F' R R' R' R'
F L' R' U L D2 B' R2 F B2 B F B' B L2
F D2 F B' R' R2 U2 R2 R L F2 D2 B2 U' L'
F2 U2 B2 F U2 L' R2 U B F F R' B2 L B'
F L R2 D' L R B2 L' U' U2 F F2 R' B' R2
R' U2 U D F2 F2 L' B L2 R' U2 F' D' D R2
F' D R R' R2 F' D L' L2 B R' R' L2 L R
F2 U2 L' U2 B2 D' U2 D2 F R2 R2 F U' U' U
D' L2 R' D B' D L2 U2 U2 U' B D U2 F' B2
B2 U2 U2 U2 B' U2 L2 B' F2 B2 U R B' F D'
U' L2 D D F' D' B' B' R' R F U D2 B' R2
L F2 R R F F2 L2 U2 F B2 R D' R U F'
L2 F2 D L U' L2 B' L U2 L' B F F2 U R
D2 L2 B2 F' L R2 R' D' U2 R F' B' D2 D U'
F F2 F' R D' U' R2 F F' R2 U L B' D R
B' U F F2 D2 R2 L R2 L F' D F' R' B2 D'
B2 B' D2 F' D B' F2 D B2 F L R2 U2 F2 L2
R L F' R D' B' R' U' L U' D2 L L2 F' B'
B' U2 D' L D' B' D U U2 R2 F2 F U2 L' B'
U B2 D' U F' D D F' R' R D2 F D L2 R'
R B2 L' U2 R' D2 F D2 U' D L2 B2 B F R2
R L U' R' L2 R D' D' U D F2 L F' D B'
B R2 D R2 U' D L L2 D2 F2 R F L B D'
U' U' R B' B2 B R' B R2 F R' F' D' F' D2
B L' B2 R' B U L2 R L2 U2 B' B2 L' D B2
U' F' U R2 F' D D' D D L' L2 F' B2 L2 F2
B' R' D' U U R' U' F' U L D' B F F2 F2
D' U U F' F2 B' L' U L2 U F F2 L2 D D'
L2 R L F2 F2 R' L2 D U' B' D D R U L'
B' D' L' B2 L D' B L2 U2 L' D U' R' R R
R F2 D L B' L F2 R' U2 R D2 B2 R' U' R2
B2 B2 F2 R' U' U F2 L R' F' U B L2 L2 D
D U B B D B L2 U L2 F2 D L L2 D2 D'
U' D B F' B2 U2 U B2 U' D' L2 F U2 D' B
U2 D R' L2 R2 L2 F B' R B B' F R' B U'
R2 D2 F' D2 U F2 D2 D F2 R2 R U' F2 U2 L2
D2 D2 D U L2 D' F U' D2 B F D L' U2 F2
R U' F2 D2 B' R2 R2 L' F2 D D2 F' D2 F2 U2
D2 U2 R' U' D U2 B' B' L2 D' B2 U2 D2 U D2
D L' R2 D B' D F' D' R' B R L L' U2 R
D' L B2 B2 L F2 B' F2 F' R' D U2 F' U2 D2
D' D' B2 U2 U2 B2 R D2 R' B2 F2 F' B B B'
L' R2 L2 F D' U' U F2 U2 D2 F R' B2 D L
L B F' F D' L U' R2 B R' D' B2 D' B2 R'
L D L' D2 R2 D2 U F' D2 B2 R' D2 U' D B2
R2 B' U D' L' U' F' B' U2 R D' U U' D B'
R' U' F2 L F' B2 B R' F2 L2 D2 B U D2 U'
D2 B2 B2 F' B' L L' B' F2 B' L' F2 B' F F
R D2 L' U2 D' L' B R2 R R B' F2 L U2 B
U' F B2 U R D B' L2 L D' L' B' L' L2 L
R D' D2 D R F2 F' F2 U' R L' B' F L R
U' U' F' D' L2 L' L' B2 L2 L2 L' B U L' B'
B' B B L D2 R' U2 F2 F2 U L L' B B F
B2 U R U' U2 R F U2 R2 R' U L D2 R2 D
F D2 L2 D' L' F B2 L' D2 B' R' D2 D' F' B
B' L2 D' L' B U R2 L' F U U L2 R' D2 B
D B2 L2 F2 F L B D R2 L U D2 R B2 F
L' R2 B' L2 R' F R2 L' L2 F F2 U' B' U D'
B2 U' L' B2 R' U' D2 U2 R L B2 B U L D2
R2 B' U D2 F D F L2 D2 F2 R R2 D' F' R'
B2 B' B2 U B L' U2 R' U2 U' D' B2 L2 B' D'
U' U D' D B B' U2 L R' F' B L R2 B2 B2
F D U2 D' U' U2 U' R' B' B U2 F R' L U
B R' L R2 F L F' D' B2 L B B2 D' U2 B'
L' F D' L' U2 F R' D' U2 U' R' F2 D' U L'
L' D R B2 U' B U D2 U' U U' B' D' B' B2
U2 F R2 B2 D' R2 D D2 U' D2 L B' B2 D' R2
R2 U' R B2 F' R2 F D' B' B' B2 B U' L F'
B U2 U' B L2 F L2 L B R L' U' D2 L' R2
L2 R2 B' U' R' U2 F2 R U' F B' R2 D2 F2 L'
D2 D U' R' B2 D2 R' F2 U2 U2 B2 B2 F2 U L
D' F2 L2 U' F' L2 D B' B2 D' L' B2 F2 D' L2
R' B F' R R' F2 B' U' R2 B2 B2 U D2 U2 D'
F2 L L2 F F2 L' B' F B2 R2 R2 D' U2 D2 L2
L' U D L R2 B F U2 U U2 L2 B F' R2 B'
L F U U B2 L' R' U' D2 B' B L' B B2 F
F2 B' F' B L R2 R' F2 F' L2 L' R' F' U' B'
L2 R2 U2 L' D2 R D L' D' R B F' F D2 D
D2 L F D L R2 D' L' F L' B' D R B' L2
B2 D U2 L B B R F' D2 R' U D' U' F' B'
R F' R' D' U D L' D' B R L D' B F' U2
B2 D' U' U' U F R B B' R U2 D2 B2 L U'
B' B B' D U' U2 L2 F R U2 D' F' F' F D'
D D R' L B R' R' U2 F R2 U F' R L L'
U R' R' B' D D2 R2 U2 F F2 B2 D F R' U'
B2 F2 B' R L2 U2 U U2 B D2 B B D F' U2
B B D2 R R' U2 B F2 D' R B L' F R' R
D2 L' U' F2 L2 F2 L' U2 R R2 L2 B' U' D2 R2
R2 R F2 U U2 R R2 B D' U2 L U R R2 U2
L2 F L' F2 B D' L' L' B' L' L2 B' F2 F D
B' F' D2 B D2 U2 U' B D D' D2 F' B' F D
B2 R F2 F' F F F R2 F2 U' U' U2 D U' F'
R R2 R F' L2 R R' F' L L2 L2 F' U F2 F
U2 D' L2 D R2 L' R' U U2 U L' U' L' B2 R
U2 B L' U' B2 F D2 R2 B R' L L L' U' L'
F R' U2 D' R2 U B2 F F' U' R2 L' B2 B' D
D B2 D2 F2 L' F' R R2 U' R' U D' D R' D2
D2 U' R2 F R R2 F' B R' L2 R' R R' U2 R2
L2 B' B2 D' R F2 L D2 D2 B' B U' U' U R
F L2 U' D2 R2 F2 B2 R' U B R' F2 B2 F2 L
B F' R2 U D' R' F' U' R2 D L2 R2 D2 D F'
F' F2 F R F B L D2 L2 B' U' U2 R R2 U
B' D' D' B2 U' R2 D R' D2 R' B2 R' B2 D2 L2
D2 U2 R2 B U D' B2 F' L' F' R' L2 L' F R
R U' D' U' D U F B2 R L L' U B L' D'
L' R2 R2 F' L2 B2 U' L2 F2 L2 D' F2 F' L2 R
F F2 U B' D2 L' R' B2 D' U2 D' R' L2 B' R2
L U' B' B2 R' L2 F B' U' D F2 R2 B2 B2 R'
R' F2 U L R2 B2 F D B2 D L2 D' R' B2 R'
R2 R' R' D U' R' R2 R D2 B F2 D' L' R2 B'
U L' D2 U F2 D' F2 U D2 F2 U' F2 D2 L L'
F D2 R' L' U U' U' R L D' B F' F' R F
U L F R2 L U' L L2 F' D L U L2 B2 L
U' B' B' L2 F' D2 F U D B R2 F' B2 F D2
F' R' L2 R D' R' L' D' D2 D' U F' U' B D2
F2 U D2 D L D L2 R2 F2 B2 R' B2 R2 F R
R2 F2 B B2 F' R R2 F D2 D2 U2 D B2 R' B'
U U' B2 F R' F2 F F2 U L U' D U D' D'
F' R B U' F' U' R' L' R R2 R R' R' F L'
L' D F' U2 U' F B R F2 U F2 R' F' U2 L'
R' B' B2 F D' R2 D' B' U2 F' F2 D2 B2 F2 L
F2 U R R' F' U D F R2 F' D B' B2 R' D
L' R2 U' B2 L' L2 D R2 L' U' F' U2 B F' B
F2 B L' F U' L2 D' U2 U' R2 F F' D2 U2 L2
U F2 L U R U' F2 B2 U2 F B2 F L L' U'
D D2 L B2 U2 D2 B' B2 F2 R2 R L B' R R'
F2 D2 U' R2 F D2 U' F2 F2 B2 F' B' L B2 B'
B' D B' U F' L2 B' L' F2 F' L2 D' B L L2
D2 D2 B2 F2 B R2 U L R2 R D D' U2 B2 D2
F2 B B2 D' R2 L2 D' D2 L2 D2 R U D' U B
R' R2 L2 F B' D L L' L' F' R2 U2 B2 R2 D2
D' U B B' F' L F' B2 R L' L' F' D2 R F'
D2 U F' U R F2 U L2 F' U2 B D2 U L' F2
U2 F2 R U' U' L B' U2 F U' R L2 B' L2 U
R L2 U2 D' F' F2 U L2 R' U2 U' D2 L2 L' D2
D B' B B U2 U2 D' F2 B U R' B B' R' U2
L' R L' B F2 F2 R U2 D L B' U D' R L
B F' U2 L R2 F D L2 F D2 L F2 F2 U' R2
B U2 L2 R R' B2 L U' U' R' F2 F D2 B2 R'
R B2 B B F L B2 R B2 B B L B2 F' L
F U L' R' B' U B2 U L D' D2 F U' L F
L R2 R2 L D F' U F D' F' U2 R U2 B U2
F' D2 L2 B2 U2 B F B' U F F B' U2 F2 U
D R2 F' B' L F' B' L2 F2 R L2 R' U2 B2 R'
F2 R2 U L R U' L L' D' B' L F' L' R U'
L D' U' U U' L D2 F R' D' F' F2 F L' B2
B2 F2 U R2 D2 B2 R R2 R' U B' D' L' D2 D2
D L2 D F' F' D2 B2 L B U B2 L B D2 F
B2 R' F2 B2 U R2 F' D2 U R B L U U2 U'
L2 L' L' R2 B' L L R2 B' U2 F2 L2 B L2 B2
U2 R' D2 L U' R2 R U2 B' L2 F R F B' B2
U R2 B' R U2 F2 U' F B R B D U R2 R'
L2 D2 U2 B2 B D' D U F B F F L U2 L
F' U' U2 R U L R' R B' D' U' U D' B' U
D D L L' D F2 L2 F F' D D U' U U U
D2 F U2 F2 F D' L2 F' B2 F2 D B R D' F
R2 R R2 L2 F' R R2 B U L2 U D' U' R' U'
R' F B F F' L2 R' D2 D L2 B' L' R' L' D
B' L' B F2 D2 R' L2 D' F' R D' R2 R D2 B2
L L D U L B' D2 D L2 L B U L B' U2
B' U' U2 D2 U R' D2 R' U' L D2 F2 U2 F' R2
R B L R2 F D2 D2 L R B' U' L' R R2 L'
B R2 F R U2 R2 D' D' F2 L B' U2 R' D D'
D B2 B F2 D L' L R2 D L' F F' L' L2 R
U B' R F2 R2 B2 B2 D2 R' F L2 R2 F F2 F'
D' F' F2 B L2 B' U L' D L' F' U2 R' D2 L'
U' F2 D U F2 D' L R2 B R L B R' B L'
D' L' L2 U' F F B' D' L2 F2 U' D2 L2 D' D2
F D2 D' F' F2 L' U2 F' D R' F2 B' F2 L' D
F2 D U2 R R' F2 F' L2 U F2 U' D F' U2 L'
F' B' D2 D2 B2 D' B F2 R L2 D F2 B2 F U
U D D2 D2 U2 B2 D' R' R D2 B' F2 L' L' U2
D R D U' R' F D F2 F2 U2 B' R' L2 F2 U
U' B D B U L' R2 B2 B U' R2 D L' L' D
F2 U2 F' D2 B' B2 B' R' L' B2 B2 U' D2 R R'
D2 R2 L L2 F U L' R R L D D L2 D B
R' L' F' R' R D2 R B2 L R2 F B L' R' R
R2 F R2 F2 R' L' U2 R R2 R' B B B' U L2
L2 R R L R' F L F2 L F2 D2 B' D2 B' B
U' U' L2 U2 U2 D U2 D' B2 D U L' F' L U
R2 U' F2 L2 L D2 U' D2 L B' D2 F2 D R2 U
U D2 D2 D2 F' R' L B2 U' L2 U2 F U' B' R
L R B' F2 R U2 U2 R' U L' D R F2 U R
D F' U F2 D L F' D2 U F R U B2 U' R2
B' U D' B' F2 L' L B' D D L2 F2 U' R' R
U2 R D2 L R' L U2 R R' F2 D D2 L D' U'
F L F2 L F2 L' L B F2 L R' R2 F2 L U'
R2 L' U' U U F D2 R2 B U U' B D2 F' F2
B U B2 R' L' B' R2 D' L R' D' R B2 L R'
D B' L F D D U2 R' R U2 U2 U U' F' F'
F2 D' L' U' D2 D' D D F F' U B' D D2 L
F2 B U B D' B L' U' U L L2 L2 D' L2 L
R' L2 D F2 B R2 U' R2 F U' F' D2 F' U2 R2
R U2 B' B' L D U2 L U2 U2 R' R L U U2
B R2 F' F L2 R R U L' F U L D' R F2
F U2 L' L F2 D2 F F' B U2 B B2 B2 L' U
F2 L R U L2 D F F B2 F' R2 F2 D' L' U2
R' L F F' D R' R L2 F2 L' R' R' U2 D B2
L B2 R2 B2 L' U D2 R R' U2 D2 B2 U F' U
B' D2 D' B' D L D R2 U L F2 R' B R U2
R' F' L' L2 F2 F' F' R2 D' B' L2 D L2 D2 B'
F R' D2 U' B2 U' D' L2 L' R' U R2 L2 U U
F2 U' F F2 L D2 L B R U L2 L U2 B F
F' U B D R L F' R F' D' F U' R' U' U'
U B U' B' L' F' B2 B' R' U2 R' R' F' D' L'
F' U2 B2 L' R U2 D' B R' U B2 D2 F2 R' D'
D2 R U B U F B2 F L' U2 B2 B2 U2 B2 U'
D2 B2 U U' U' F F' D' R U2 D U B2 U2 B
D' D F2 B' D2 L2 D' D2 L2 D' L2 R D2 B U
F2 F2 D' F2 B' L2 F F' L2 D' U2 B' D' D' D'
B2 B' U' L' R D L2 R B' F' L2 D U L2 D
R L2 L' L2 F L B D2 L' D D2 R2 B D2 B2
F' R' B' F' F' F2 B' D2 B F B' B' L D L2
R U2 B R' R D L' B B' U' U2 B' F B2 L
R2 F' R' F2 F' L' L2 R R2 F' L' B D2 D' R2
R B B' D D L2 D' R' L D B2 U' D R U
U2 D2 U2 U U' R2 L F' B2 D2 B L2 U2 U' F2
F2 B U U2 F2 F' D2 U B' D2 D2 U D' F2 B'
L2 U' R D' F' R D D' R B' D U2 R2 L D
F2 R' L2 L2 U R D' F2 L B' D2 L' L' U' U2
L' U2 L R B L2 F' B D L F U' U' U' U'
D D' L2 B' R U2 R F' U F2 U' F U R D
L2 D2 U2 F' D2 R2 U U' R' U' B2 B2 R' U' R2
D F' B' U2 R2 F' R' R U2 R F2 D D2 R' R'
U D' U2 R' R' B' F2 D2 B R2 F B2 U2 L D
L2 F2 R2 R' R2 U' L' L' L' D D D F L2 U'
B2 L' R' R' D R R2 R U2 U U' L' L B2 B2
D2 D2 B' D F2 F' U2 F2 D' D' L2 F U2 R' D
R2 D' D2 B2 U2 F2 R L2 F' L2 U F U2 U2 F
L B2 B2 F L' B' L L D U' U2 D2 U D2 L
B R2 L' D2 D D D B F' R2 L2 D' U' D' U'
L2 B F' B2 F U2 F2 D' U D2 L2 U' F F' B
U2 B2 L R2 L L2 D2 D2 B U2 B2 F' U' F2 B
U2 L D R' D F2 D2 R B2 L2 D B D' L' B'
B2 U' B' F' U B' L R R' F2 B' U' L' L' B'
D D U2 U B2 D2 F2 B' U' U' B2 R D2 B2 R2
L B F2 D2 B2 U R2 B B' U' B' R R2 F F
U F2 L2 R' D D2 B F' F2 R' R U' F L' L'
B2 U2 D' B2 R U2 F2 D' R B' D2 R U2 D2 R2
F' F2 B U' R2 B D' B' F F' B2 D2 B' B' L'
R B' U2 D' D U2 R' B F' U' R U D D U'
B' R U2 D B2 D U' R2 D2 B' F2 R2 D' F2 R'
F B2 L2 D' R' U L2 F2 L2 R' U' U2 D' D2 R
F F' B' B2 B2 B' F L2 R2 L2 F2 U' B' L2 F'
L L B' F2 D U B2 U2 L' B' D2 R F' F2 F2
B2 L2 R U' U2 U D2 U2 U' R' U L' U B2 R'
U U' B' B D U U' R2 U' B2 F' B' B L D2
U2 B' U' F' U F B2 R2 U B' B B' D D' B'
L2 R2 R' U B' U2 D2 L' D' D L L2 F' B B
B' B2 F2 L F2 L2 F2 B2 U F L B' F2 B' F2
U' F' B2 F L2 R2 D2 R R' F2 U R' R' D2 U2
L B' F' F B R' D L' U' F F R U2 L2 L'
L2 L2 L L2 B' R2 L' D' B R R2 R U F F'
D L' L L' L2 U' F' B2 U2 R' R2 R B R' U'
U2 U2 L2 F' F2 F B2 B F R' R L2 B2 L' F2
B U F' B2 R2 F B' U' R2 U R B L L D
U' L2 L2 L L L L' D2 D B U B2 U F2 L
R2 U2 B2 F L2 F' U U2 L2 B D' F' U' B' F'
D L B L2 B' B' U' L2 B U R' F2 D U2 R
B' R2 U F' U' L' L B' U U' D2 B2 L F D2
R2 L2 D U' B2 U2 L' F' F U' F' U B2 F F
L' D L2 B2 B2 R2 D' L U2 F2 U B R' R2 L
R' D B L' R' F2 F B2 U' U D2 R2 U R2 R
F2 B D F2 D' U L U U2 R2 D' D F' U U2
F L' U' R2 L L' R U2 R2 B U D2 F' R' L'
U2 R U U2 B2 R F2 D' R2 R' F' D U' U B
D R U' R R D L L2 B2 B' R' U L F2 D'
B' D' L' B F2 F2 D' B' U R' L2 D R L' B2
R2 B B2 F B' F' U2 F2 U L U' F' B2 R2 B2
D2 L D2 L F' U R B' R2 R2 L2 R2 R2 D2 R2
D' R' F' B' F2 F F D D' F U' F' F F' D
D2 R2 R F' U' U D' L' U2 D' U2 F2 R2 B' B2
F' B B2 D2 F2 U' U' R' B2 R' L' B2 R' L L
L B' F2 U' U F2 R U L2 B' B' F2 U' F' B'
U' R' F U U' U D F2 F' U L2 U2 F2 F' L2
F' L2 R2 D' B F2 D' F2 L' L' B' L R B2 B2
D2 U2 B' R' L L' U2 B' L' U2 U D2 R' D2 U
L2 U2 F2 D2 R B' R D2 L2 D L2 U' F U' B
L D' L L' B U L' F' U U F R L L R'
D D2 U2 U' F B' R' F' L B F2 B U L D
F D2 B L F U' F U' D U2 D R2 D2 R R'
B' F B L' U D2 R2 L F2 R U2 D2 R D2 U
L2 R2 F' F D D D F2 B2 F' D' D2 U' D F2
L U' B' B' B2 B U' L D2 U2 R' F2 B F2 B2
R U2 L' B2 D' R L2 B' F' L2 U2 U2 F R2 U
B2 R2 R' L' R U2 L' D' B F' R U L' F' U
L2 R2 F2 R' U' R' B2 B' B' B B F2 U' U2 B'
D2 D2 R2 B' D2 L L R2 R B L' F B2 R F2
R' D' R' L' B F' U' R' U' B2 D2 B U' U' D'
B B2 B' B2 L2 D2 L' U L2 R' D B' D' U2 F'
U D' B2 D D U2 U R2 B' D2 U' F' L2 L B'
D' D' L B' R L R2 R2 F R' B' B2 L' R U
F' U' R' L2 L2 B F U D' D L R2 U' L' U
R2 L2 D2 F2 L L D' U2 U2 D' F' D D' L U
L' F L' U2 D' R2 L2 L B2 R U' B R2 F F2
B2 B D2 U' R R' F2 R2 B2 U' L2 F' U' B2 R2
R' L' L2 F B' D F L' D2 B L' F2 D2 F' L
B2 U2 B2 F2 U F L2 R2 U' D2 F2 D2 B U2 R
U' D2 U D' F U L' B2 U2 D' U' U F2 U' D'
L2 D B' D U' U' L R' F' D2 L D U' F2 D
R B2 D' L' B2 D' F' U2 U2 R R2 U B' F D2
F2 R' U B R' L' L R2 F F R2 D' U2 F' L'
B U' B2 R L' L2 U' D' R2 B D' D F2 R2 F'
U' F2 R B' R2 L' R' R' F2 U2 R F2 D D2 U2
L' F B' L L2 F D2 L2 L2 D2 L2 U' L2 F' D2
F2 D' R' R2 L' L' R L' D2 R2 B D F U' B'
U U F' D2 R' U' F D2 D2 B' F' B R D B
L F' B U' F2 R' U' B' B' D U2 B' B2 D F'
D2 U2 D B R2 U L R2 U D2 L F' L2 L' D'
D2 D U2 B B' D' F R R' F' U' L F D D2
F2 B' B2 B2 L' U2 U2 L U U' R D' D2 R L
L2 D D' R2 D2 F2 L' R2 R2 B' F2 U B2 L' R
B R' B' L2 U2 B D D U D R' B U2 L R
R2 B B B F2 D B2 L2 B2 F L' U B D U2
F2 U' B D' F' U' L B' F L B' F F' D2 B'
F2 R' U2 F' R' F' D U' U' U2 B D L2 D F2
R U2 B2 L2 F B2 R U' L2 B L' F' U F B
L2 D2 U2 U2 B' F2 F2 R2 L' L B2 D' L2 D F
U' F U' U2 U U B2 L2 D' B' B2 B' L' F2 B2
U' B' B2 R2 R U U' B' F2 D' U D2 L2 F U
F' R B2 R2 U L R2 B2 U' R B' F2 R' U' R2
B2 F2 B' D U2 L' L U2 B' D B L2 D L2 L2
L' L U2 D2 R' L B2 B R' D2 F D F' U F'
U2 R2 L' R' B U U2 D' U' D B2 L2 B2 B2 B2
B' U F D' F' B D2 B F2 B' U L2 R D L2
L2 D U' B L2 L D' B' D' F2 B2 U B2 U2 U
U' R F' U2 R' F2 L' F' B F D2 L B U' L
D R2 U' R2 B' L2 L' U2 L' B2 D2 F' L' R' U2
R' U2 B' L2 B L B' R R U' U' F' B2 U' D2
L2 R' F L B2 R2 F' R L' F' R2 U' L' F' F
B2 D2 U D R2 R2 R' B2 D2 L' R L D U U'
D D' B' U F B2 D' L2 B2 L U' F' B D2 B'
U2 B2 L2 U L' R2 F2 D L R2 L2 R' R2 F' F2
U' D' F' F F' L B R2 R2 D L2 D2 F' U' B
R F' B2 L2 U' U' F' F2 R' D2 U' U2 R' L D
D' D2 F' U2 B' B2 D2 L F B U U' L2 B' D
R U2 L D' F R L F2 L U' F L F' U F
U B' R F B2 R' U' B' B' U' F2 D B U' B'
B' R' F' F R F' L' L' F R2 F F F' U' D
R2 D2 F2 L L' R' U' F2 R' U D U F D2 D'
B' L' L2 B2 R' B R B F2 L' B2 R2 F' R2 U'
B' B D U2 R U L2 B' L' L L B D2 R L'
L2 B2 L' U' R2 F' D U' B2 D' R L L2 D' U'
R' U2 U2 B2 B2 B2 D2 F' R' R2 B U L2 R D2
R2 D2 U B2 R2 B2 B2 L' D B R2 B U B' D2
F U2 F2 D U' L' L B' D' U2 D R2 L U2 B
B L L2 U D2 F L U U B2 U2 B2 D2 D' U'
D F' F2 U R' D2 F L2 D2 L2 B U R2 L' L2
D' U L R D' R2 D2 D L' U F' B R' R2 R'
L' F B2 B D2 F2 B B D L' F' U' R' B' D2
U' U2 R2 B' D R B2 B' R2 U R L' R D D'
B L' R' F R' L D2 U' B2 B' D' D' F2 F B2
F R' D' D' F F2 L' L' B R R L' D' B' D'
U2 D F2 R2 B2 L2 U2 F' L F F2 R L D2 D2
B' R B' U' R2 F R' F2 U R2 B D2 R' F' L
D D' U' R' B' D' U' L2 R D U B2 L' D' F2
R' U U' U' F2 L' F2 B2 L2 U2 R U' R' D' L'
L' U2 L2 D2 R L U2 B2 B' F2 D2 D' U2 L R2
F' U D2 D2 R B' U' D L' L R' R' R' U2 B2
U2 F F2 L' U' B2 D' D R R D F2 F L D2
F2 L2 L B2 F D2 U2 R' B F L2 U F' F2 D'
U' B B' L' F' B F2 U2 F' R2 L2 R' B L' L2
F L R B' B2 B' B L' F' L2 F2 D' B2 D2 R2
R' B2 L2 D2 D' F2 D' U R' B U2 R L' U2 F'
U F' B2 L U R' F2 U2 R D' D2 F2 R R' L
L' U2 U2 U2 L' F2 L2 F2 B2 R L L B' L' F2
D R F R' B R F U' R' D' R2 L2 B2 U' R
R2 F L' B U' D' D2 D2 L' R' R2 F L' U B
R' F2 R R' B D L2 R' B2 B' L U B' B' B2
L B2 R U R2 L U2 F' R' D2 U' F R' D' R2
F2 U' F2 D2 L' D2 U2 F F' B2 B B' D' R' F2
F R2 D' L' F' D2 B' L B' F D' U2 D2 U' B2
R' D F D' F L L L' U2 R' L' L' B2 D2 R
D' R' D2 U2 D L' B' D2 B' B U2 D' F' D2 U
F' L L2 U2 L2 B R B2 U2 F U' D U' U' F'
B' R R' U2 L U' B' D2 R' D2 D2 F' L L F'
B' F U R2 B U2 R2 B' U' B L' D2 R2 U2 B'
F2 F2 U2 B L2 R2 U R2 U' R' D2 D L2 F F'
L B D2 L B R' R2 F' R L2 F' R D L' L2
F2 B' R' B D2 U' R U' F D' B' L F' R2 F
R F' F2 D D2 U2 B B2 U2 B' B2 R F' L2 L2
L L' B U' U' U' B B' F' R2 D B B2 F' R2
U B' U2 U2 B' L' B2 U2 B2 D' F' R' R B' D'
B2 R2 B' D U B2 F2 B2 D2 R' F2 F' L2 B2 D'
R' L2 U' U R D B' D' D' B' D2 B B B2 L
D2 F L' R D' L' R2 U2 D L2 B L' L F' F2
B' U2 B U2 R' F' L' B' D R L' D2 U2 D U
D' U' U2 D F' R2 R F2 F2 U' F' L' U2 D2 R
U' B2 U B2 D2 B2 U2 B R2 F' U D2 F2 L2 U
D B2 L F F F' F' B L2 B' R2 D2 L' F F
L B' F' F' F2 U' B' F D' U D' D' L L' F'
D' U2 F F D' U F' R2 D' F U' D' U2 B' F
B' D' L' R B' L F' R2 D L' L D2 L F D
D2 U U F F' F2 L' R' U U U D U2 R2 F'
D R R R U2 U B2 U2 L L B F2 R2 D L'
R L D' R' U' F' L2 U2 B2 D D2 B' L' R B
F' B2 U2 L' R F F2 F R2 D2 D2 U' L F' B2
R2 D' U2 D2 L D2 D' U2 B2 U' L L B2 U2 U'
B' F' D2 F2 D F2 R2 R D' R' L2 L F R' U
B2 D2 F2 R L2 L' D2 D U2 D2 R' L L' U' U2
U2 F2 U' R B L' F' B2 U' D R' U2 L' B' L'
F2 R' F' B' L' B2 F' U2 B' R2 F2 D' F F B'
L' F R B' U' L2 B' L' R' D2 B R' B' L B2
U2 F R2 U2 R' U U B' B' L' F2 B2 B B F'
U L U2 U U R L F' D R2 F' F2 D2 F R'
U' D2 F' D' U U U' F F2 B' F' F U' F2 L'
F2 F' B L2 L L R2 B R' D2 U2 D' R' B2 U
L' U F2 D' R2 D' B B' F' R' R B' U2 D2 D
B2 D F' F F D B D L R' L2 F2 U2 R B2
U' B L D' F2 B' L' R2 D D' D2 B D R2 B
R2 R R2 F' D' L D' F' F D2 B R' B2 L U2
U' F2 D2 L2 L B D' F' L' F2 L2 B' D R' B
F' B L D B' B2 F2 D2 F' R F' R' F' B U'
F D2 R D R2 R' B2 F' F2 B2 F' B2 B' L' F'
U2 B F2 U2 L' L' B2 U2 L' R D' R D2 L' U'
L2 B R' B2 D' L L2 F L2 D' U2 F' R' F' D
U U2 U U L R2 U2 R2 B' D2 L B' B B' B
D D' U2 U2 R F2 L L2 D R L2 F L' B D
B2 D D2 D U' F' U2 R L2 R B2 U2 U2 L' B
F R L2 L2 R U' L' L L2 D' D2 F' L2 U B
L U' R2 R R2 U L' R L' U2 F' R2 R D B2
U' F2 B2 R2 D F L' R' U2 D' F F R2 B B2
R' R' R2 R D' L' B2 F2 L2 R2 U2 B R2 B' B
F D' F' R' B2 F' R2 D F2 U L' R F' F B
L' R' R B L2 L' U F D U' B2 U F D D2
D' D U2 B2 L B R R R D' L2 D' F' U U2
R' L' L' U2 L' R2 B2 D U' U' L R F2 B U
L2 L' U' U' U' R' F F2 B' U2 F2 D2 L2 F' D
L' R2 L' R2 D U2 L2 B R2 U U' D' D2 D2 L2
D D2 U2 U' F L L' F2 B2 F' D2 F2 D2 D2 F2
D R' R2 B2 U F D' D L2 F F D' F L B2
U' U' L2 U2 B2 F' U' L' B B L' F' D R2 L
U2 R' U' D' R2 D2 L2 L F F2 D' U' F2 L' D2
L' F U' U' D2 F2 D' U2 U2 B2 L R' F' L L2
R L2 B' D' D' F L F L' B' L' L R' D2 L'
B2 U' B F' B F B2 B F U R2 U D2 R' D
B L' U F L' L' B2 D F U B D2 U B' U2
L U B2 R U R' D2 D2 R D' R' R2 F R R2
F2 L2 D U2 R2 D L L L' U2 R' U' R' L2 F'
R F R2 D2 R F2 D' U2 B D2 B2 F' R' D2 R
L' L R' L U2 L' R' R2 D2 D2 F U L' L' D
U B' R D B2 R2 R' R2 R2 R' D' L2 B B' U2
F U2 U U' L' D' F L2 R2 F R B' B2 B2 U'
R' F2 D R D' F' F F R2 L' U2 U U L2 D
F' R2 D B2 D2 D B2 F2 D B2 R' F2 L U' L'
U2 F' B' U U2 F F2 D2 F2 U2 R2 D2 B U2 D2
U' B2 F2 U B' F' R L U2 D L2 U' U R' R
D L' D' F2 F F' D' U' D U2 D' R2 D' D R2
B U U' F B L D2 R F' L' L U U' F U2
B L U2 L' U' L2 D2 F2 L L' U2 L' U R U2
U D2 U' R R' R2 B2 F R2 U' F U2 F' R F
L R' L R' B L2 R2 U B R' F R D2 L R2
L2 L' L' B D D2 B' D L2 D2 F L D2 R' U
D' L2 R' U2 F L' L B' L2 R2 U' D' D2 F F'
D2 L U' B2 U2 D F R R' F2 R' B2 F' B B
F2 R' F L2 F L' F B' D2 L' U2 R2 D L' U'
B2 B F2 F U B L' D U' L R' U' B' F' F2
U2 B' F' U L2 D2 R B B2 D2 R D' L' B2 D2
R' U D' F R D' F2 D L U2 D' D2 F2 U F
B R R' U' U2 R2 R2 F2 R2 B' R R B2 L L'
D' F' L' F2 D2 L2 F R B' B2 U' L2 L L R
D2 B2 L' F B R' R' B R' R B' F' B U' L
B2 U2 U B D2 F' U' D D2 D2 D R2 D2 B2 D'
F' D F' R' B2 L2 F D D' R F' D2 L2 F R'
B2 B2 B' R B2 U F' R' U2 R' L B' B2 L F2
D' F2 B2 B2 B' B2 R' R2 U L2 R2 U2 B2 R' F'
U' R R U' L' R' L2 B F2 F' F' D' F2 L2 U'
U2 R' F' D R2 U2 B R' U2 U L2 R2 B F D2
L2 L2 F B2 B' D B' U' B' R' D L2 D R F'
L2 D2 U' L' U L' B L2 F2 U F2 F B' R L2
R' B' B' R' L2 B2 D2 R' D' L U2 L F2 B U2
D U2 B L L2 B2 F B B' R2 D' B F R' L'
F U2 B' F' F L2 B' L2 L' R F2 D2 B' R2 F'
F2 U2 U2 B' U2 D U2 F F2 L L' D' U D2 U
R2 B2 B F2 U2 B B L U2 U2 L F2 U2 B' R2
B2 B2 U F2 D2 B R' U2 D' U' U R' B' U U2
L2 B2 U2 R' F' D' D R R2 L F D' L2 U2 U'
L2 L2 D' U B' R2 R2 U D D' B' D2 B R2 L'
U D' B2 U U L2 D' B U2 U2 B F' L2 B2 D2
R B' L2 F' L R D2 B2 L R2 R R2 U2 D L2
L2 F R2 U R' B U B2 L2 U D F2 U' U' F
B2 D2 R F L2 L' D' L2 U2 R D2 R U2 D2 B2
D' F' U R' R L' F R F' U D2 L' U2 U' U2
F2 B L2 F' R U' B B2 D U R R' R D F2
R2 D' R2 B D2 B2 B' F D R L D' D2 F2 B2
D' B L' F2 L R L' D2 F' D' L F' U2 U F'
D2 R' B L B2 L' R2 L' D' R2 F R D2 D R
L D' L2 L L2 U R L L D2 F' D L L U
D2 U2 R R2 B2 D2 U2 L' R' D2 L B' F2 L L'
U' U D B L2 D B' D2 F2 L' D' D2 D2 B2 U2
R2 B2 L F' D' R2 R B B U' U' U2 D2 B' L
L2 F D' D L F2 U2 U' D2 D R' D F' B2 B'
U U' F U L2 F' R F2 B' R2 B L2 D2 U' L2
F' D' B' B B' F U L' R2 U' R2 R2 F U' L'
F' U2 U' D' F2 B' U2 L U L D R B R' D'
U' U L R2 D R2 B2 U' D R2 D' R' U2 D' B2
R' D2 B2 R F2 L' D2 F' U2 D2 L' D' U2 D' F
D2 R U2 B U L U2 U2 U' B' B' B' U' D' D2
U2 F' R2 U' D L2 U D2 D F2 F B2 F' D2 L
R L2 F L D' L B F' U2 B' D D B2 R2 L2
U U2 L F B' U' B' F2 L L' F2 R' D' F U'
U' R2 U' B R D B' U' L' D L' U' L2 D2 D'
L2 L2 B2 D2 B U2 F' L2 F D' D2 B L2 D' L
B2 L' D' D' L2 F2 F R B L' L B2 L2 B2 B
B B' L2 F2 F' F B' L2 B D U' D' D' D' F'
D' B2 U' B' U D2 F B2 U2 U B2 F2 U2 U L'
B2 F' L' U D' L' L D R2 U2 D D' F R L
U U U2 B L' L R U D' L B2 D2 L2 B' F
R' R2 D L B2 D' B F2 F' B U D2 F R B
L L2 D2 D D2 B2 U' R B R2 F2 L' D' L F'
U' U' U' F' B D R2 L' U' F B' B U' U2 D'
U2 F B' F2 L2 D' L' L D2 L2 F2 L2 D' D F2
L' F' D' F U B2 F2 F U U' F' L2 L2 U' F
D2 F' D' D R R2 B D2 R' L B' R' U R R'
R' L' R2 R D B2 B2 R2 D F' B' B R F' B'
D' U' R L' B R B2 D2 F' F B U B D' U
R' F2 U' B U' D' U' R R' U D2 R2 R' B B2
R R R' U2 L' B2 B2 L F F2 R U2 U2 L2 R2
L U' R' L' R' D' U2 U' F D2 U' B' U2 D' R2
U2 R2 F2 F2 B B U L F U F' L' R2 D R2
R2 F2 U U L F L' U' D2 F' D' U2 U R2 D'
L2 R B' R B2 L' L' B B2 D' D2 R2 B' F' L2
B B' L U2 B' U' F U' B' B' R2 D2 R' D' R2
F' L' B2 D2 R2 B U U2 B2 U2 U' R2 D2 D R
U' D2 U B2 L D' F' R2 B B D2 D' U2 D2 D
D D R2 R2 B U' R R2 R2 D D2 B B' D R
L' D R D F' U' F' D' R2 B B2 R2 F2 F2 U2
F' U F' R' B R' D F2 D U' D' F' R2 L' R'
D F' B' R D' R2 L R U2 U B2 R' F' F' B'
U2 U' R2 F' D' F' F' D' B' R2 U B2 R' R' B2
U L F R' L2 B2 L' B B' L2 D' R' D2 U' L'
F U2 D D' D' R' D F2 U' U2 F2 F2 B' B' F'
U2 L' L2 U2 U D L' U' B2 D B' U2 R' U2 F
U' R2 F2 F F D' U' U2 R' R L2 R' L2 L2 L
U B2 L' U2 R L' F2 D2 B R' B2 U2 D' F F'
B U' U F2 D' F' B L2 B' U U2 L' B' F2 R
L' B' B L F L L F' L2 L' U2 D R' B2 L
F2 U2 D' R' L L D' L' R' U2 U2 F2 B R2 B
R' D2 U2 R D' R D' L2 L' D' L F' B2 U D'
D B2 F2 D' F' L2 L2 L L L' B2 F L2 L2 R'
U' D F2 U' U U' U' R2 L' B' R2 R' R F2 R2
D R2 D2 U R L' B2 F2 R' U' F D2 R2 F R2
U2 F' D R' D L2 R' L2 F' U' R F' D B B'
B2 B' L' L' F' L2 D2 F R' D2 U2 L2 F R2 D
U' R D' B' R D2 R2 U' F U' U R D F2 F2
L' D2 D2 R' L R2 F D L2 L L U2 R2 D' B
R2 L2 B B D D D' F2 L L' R' F F L2 R
F2 D' U D2 U2 B B' D' D' F F R U U U2
D' R' B2 R2 F U2 B2 D2 U B' B D' B' R2 B
R2 R' L' L L B F D L2 F B2 L' U U' R'
B U' R R2 R L' B' U2 L D R L2 R' D2 R2
D U U' L2 R' F' R' U L D U' F F2 L L2
U' U2 F2 U' D L2 F2 B D' U2 L' D2 L' L2 D
D2 L2 F' U' D2 B' R2 U' U' B F' R U R D2
R' F2 L2 F2 B' R' R' B2 R' U F' U2 U2 D B
L2 F D2 B U' R' L2 D2 R R' D U R' R F'
B U2 D' L' F U2 F' F' L2 D2 U R2 L F2 R
D2 F' R R' B' B2 R' R' L F2 L F2 F' R F
B2 R2 F' D D' U' R' D' B' L B L2 B' R' D2
F' R U' D U2 U B' F R F F' B2 R2 B' U'
U2 D F' U' D B' U' B' U U R2 B' F2 L' R'
B U2 D' U' L' F B F D2 B L2 F2 R' B' U
F F R L' F' R2 R B R2 U U' R D L' U2
U2 B F2 B2 F B D' D' D U' F2 R' L D2 F2
U D L' U' F2 F B2 U' D B R2 B2 F' B U'
D' D D2 R L2 D2 L R D2 F' U F' L' D2 L
F R U U2 D D2 D2 L R' L L B' D2 F' U'
B2 D L2 R D B' D2 L2 L L2 B L2 F' L2 R'
D2 R L2 L2 D2 U B' U2 U L2 R R D2 F' F2
B D' B' D L' F2 B F R U2 L B R U' L
B D2 B U' R' L2 B2 D2 F2 L D' L D L' F'
L' R B B L2 R2 D2 U U F L2 U' U U' B
U2 B D' F' R2 B2 B' U' R U2 U U' R' B B
R' D R2 D D R2 F2 L' B' F F L L' U' U
L2 F' F D2 R R2 U2 D' U' F2 R L B B D
R' B' R2 F' L2 U L2 B R' B2 U2 L2 R R F
L B F2 B2 D2 F' B2 F F2 B R2 F' U' U2 U
F' L' B' L2 F' D2 B' L' R U' B2 F R L L2
D' F' D2 L' R2 R' B L R2 D L' R F R2 F'
D B L R' L L U' R B L2 D' R R2 F' L
R2 F' U' U' U F2 L' L' D' D' D' D2 F2 F' F'
R' B R2 B2 B R L' U' F' R' R' D2 D' D2 D2
F B L' U2 L2 R F B2 R2 B' D' R2 R' U' B'
B' L2 U L' F' U D' F2 B2 L2 U' D2 R L2 L2
U2 F2 R' L' U' R F2 F2 R D' D2 R' B' L' F2
F2 B' R R' U U U' B' L B' U R F' R' D2
B' F2 L' L' F' F2 F F' D R2 D' F2 D D2 D2
R2 F2 B D2 L2 B D' D' B L' F2 B F' L2 R2
L2 L2 U F D2 D2 D F L' B2 U' L2 U' U D
R' D L' R B' L2 F' B' U' R2 B' R U' L2 F'
L' B' F R' D' D' U R2 B B2 U2 R' B' B' U2
U2 U F U' L R2 R' F2 U' D2 L B' F L' L2
F F L2 F2 F2 F' U2 B F D2 R' L R2 L2 F2
D L' R L2 U2 B2 R2 B' L U2 R L F U' D
B D' L D' F2 U2 R' L' F' R' U D F F2 D'
D2 F2 R' R' R' L2 R2 L' D2 B2 U2 U' L2 L R2
U U2 R B B U2 L B' D F2 D B' R2 R2 L
L F' R2 B' D2 R U' U2 B L2 D L B' U F
U' F L B2 L F2 D' F2 F F F2 B2 B U' B'
D2 B' B2 B' U2 F' L2 U F' B2 R L L2 R2 L2
L2 F R' F2 F2 B2 R D' F' B L R' D2 F B2
F' L D' B L U2 B B' B D B2 L' F2 B' U
L' B' F2 B2 F' U2 R D' B2 D' U' U' L R L
R' B' D' R2 F U' L2 F' F B2 F U2 F2 B R2
R2 F B U' U' D D' B2 U' D' D2 F F D U'
B' R U' R U' L L' D' D B2 D2 F' F2 L B
F2 F' R B' F' R R2 B' R D F U' D2 U2 U'
D B2 U' L U2 L' D' L2 L' U2 D' D' R R' D'
L' B' F2 L' B2 D R2 U' R B F2 D D2 U2 R2
D2 D' R' D D2 F2 D B2 B F2 L2 D L' F' U2
R2 R2 R' R F' U2 B2 B L' U' U R2 R' F2 F2
D2 U B' U' R' F' D2 R2 U D' L' D B L2 U2
D D2 L R2 D D2 B' F L2 L2 D U2 R2 L2 R
U2 R R F R' L' D R2 D L2 L' B2 B2 L2 U2
B D2 L F U B' B' D2 R2 F R' R' L2 R' U2
D' R B D' R F' D2 D2 F2 B' B' D2 D U2 U2
D' U' L U2 B2 L2 B F F2 B' R2 B L R' B
L2 L D D D2 F2 L2 F2 B2 D F R' B' B2 D2
R' L U B U' U' F B2 R L U L D2 R' L2
B2 R U2 D2 U' F2 R L B' R D B' B' L2 B2
F D' B' D U' B2 U' U' B B2 L' U B' L' F
U' F R D' B D2 U' R B' U R' F2 D' F2 F2
D' U F' F2 D' B' F L D2 B' U L' R' B2 U
U2 U2 D2 F D' F B2 U R2 B' R2 U2 R2 F2 L
U2 L' U D F' B F2 D2 B' R' F2 L' U L R'
F2 D' L' F' F' F2 D B' B2 B U F R' U2 R2
L' L R2 B' R F' R' R' B' L2 U F' F F' U
U D2 R B' L L2 R D' U' F' B' L L' R' F'
D U R' B' U2 L L D' B' R R2 L2 B' B2 D2
F L F D2 D2 B2 R2 L' D' D' R' D2 L' L F'
F2 B2 D' B R F2 L2 L' D F' L L' R' B B2
D B2 B' F2 D2 F' L2 R' U' L R B' L2 L' B
R L L' U2 F' F' F R2 L' B' F L' D2 B' B2
R R' B L2 D L2 U' B' U U2 F' L L D B'
L' L2 B R' L' R U2 L R2 R' D' U' R2 U R'
L F F B' R' B' D2 F2 L R' B2 B B2 D2 R2
B2 B F' L U R' D2 R U' U' L' R D' R L
L U U2 D2 F2 U U U2 L2 F L' L' R2 R D'
D2 L D2 D R' L R2 D' F2 U R2 L' F B' U'
L D U' L D' R' B U2 R' D L2 D2 F L2 L'
B2 L2 R F' D L2 B2 R' R2 B D' F R' F2 L'
F F U' F B' U' D U' R F2 B R' U D L
F R D L2 D R B D' R F2 L2 R' F' F D
F' D2 R2 L F2 D2 L2 B' B' L L' R F F' U'
B2 F2 R2 R' U2 U B U L L' R U L2 L' L2
R2 U R' F2 D2 L' B' F2 F' B2 L U R R2 R2
L F L F2 L2 R' U R R' U' D' D2 B R D
U B B U' L D2 U B2 L2 F2 F' U L2 U D'
B' B' L2 B2 D U' B D2 B2 L2 D2 F' D U' D'
U' D' R L U' D2 L' D D R U' U2 R2 U2 L2
U D2 B' R2 U R2 B2 L D R2 F' B L' F2 U2
B B2 R2 D D R B B U2 U2 R' R' R U' U2
U U2 L L2 L2 R L' U' F R L2 U F2 D2 B
B B' B D U B' B R R' U R2 D' L2 R D2
D' D2 L2 F R' F' D' F' U F' F' U2 U2 U2 U2
D2 B' U B' R F F U F R2 F2 U L' D D2
D R U' F' U2 F' R L R2 D B F' F' L2 L
L2 D' R2 B' L' R2 R F R2 R2 F U R D2 B
R2 L' U D2 L L2 F2 B2 D' U2 U2 B' L' L' U'
B' L F F' D' D2 U' L B' D L' U L2 R B2
L' D' L' D2 F' F2 F2 L2 B2 R B B' D2 L' R'
D2 L2 F L2 L' D' D B' D B' F' F' F2 L R'
U D' D' U2 R R2 B' B D' D R2 D L' R D2
U B' R2 B' L2 F2 B2 D2 F F2 B' L R L' B
L' B2 D U L L' L2 R' B2 U F L' R' U L
