D2 F B' U' B L2 R D2 R2 U'
F R L' F B R' L2 U2 B R2
L' D' R' U2 F D2 B' L2 D L
B L F U L2 D U R' B2 D
L2 D' L' R D' L2 B2 F2 D2 U2
L' B L D2 B2 F' L' D' F2 D
L' U' R' B U L' D' B2 L R
D2 L2 D2 B F' U2 D F' R' L
R2 L' D2 R D2 L D' L' B F
R D R2 B R D B L' R2 D2
F B D' F2 B R L2 B R' F'
L F' R D2 R2 B' R' B2 R L2
L D2 B' R L2 F' R U' L' R2
F2 B2 U2 F2 B D U' B U' F2
B2 U2 B' R2 D' R2 U' R D U
L2 U2 F2 L2 D' U2 B L' U F
F D L' B2 F2 U' R B R2 B2
R' B D R' B' L' B2 R2 U B
D2 B2 U2 F R2 L' U' L U2 D
B' L2 B2 D' L2 B' R2 U2 D R'
U' L' U2 B' L2 D2 L R2 U2 R
F2 B2 R2 D' L2 U D' F' U B
D' R' F L2 F L D L R2 D'
R B F R' L F B L B U'
D R U' L2 D' B2 F2 D F' R'
F R' L U' D2 B D L2 D U2
U2 F2 L2 U2 D R2 F2 R2 L2 D
B D' F2 L2 F' B' L' B U D2
L' U2 L R2 D R2 U2 D F2 R2
L' U' R2 D' F' U R' L' U F'
F' L2 D' L' R D2 B' R2 F L
R L2 D2 U2 B2 D2 F' D L' U'
B' R' B' F U L' F' B2 U F
B2 F' R2 D' F R B D B2 L2
R D B' R2 U' L D' R U D
F2 R2 B2 L U2 B' D' R2 L B
B2 U' F' R U F' B' D2 U B
B F2 R2 U2 F D' L U2 R2 L'
L2 F B' D L U R2 B2 F' R'
L' D2 U' F B2 U F2 B D' U
R U' D2 L' R2 U' R2 B' D U
L2 F2 L2 R' F U2 B2 L' D' F'
R2 F B' U R L2 D2 U B L'
U B' R' D2 F' R2 D' F' R' B2
B D B' U D F D2 F B' D2
B' D U2 F' B L2 F2 R2 D' F
R U B2 D2 F' D' B2 L2 R' D'
U2 D2 F B2 L2 B' F D2 R U2
U' B D' U L' U2 D2 R' B2 F
L2 B L U2 L' U2 B' F R U2
R' U F U2 F' B' D L D' U'
D2 F U' L' B' F D' U F' B
B' D L' B' R2 F2 U R U2 L
L' F2 U2 R L2 F D2 B2 L F'
B F2 L2 U D2 L2 U L' D' F'
F2 B2 U2 L' R' B2 U' D L2 B'
B2 R2 L' F L' D U2 B R2 B'
R' B2 R F' U2 R' L2 F' L' F2
U' D2 L B2 U B2 U F' L' D'
L2 D U2 F U F' B' D B2 F
U' B2 R2 L' D R' L' B F' L'
R' L2 F U' L B F L U D2
B2 L2 U' D' B' F' L2 B F U'
L F B2 U' B' L B2 U R2 B'
U' B L2 D2 U' L' D2 L2 F2 B2
L2 R' D' B U D2 R2 F2 R D'
R' F' R L F' B' D' R' F2 R'
L D' F B2 D U' L D2 F' R2
B' D' R D U2 F2 R' D2 U R'
B' D2 L U2 D L F D2 B' F
L' D U B' L' D2 F R' B L2
B2 D2 B F' L2 R' U L2 U F2
B2 D2 U B R2 U R' F' U2 F
L' D2 U B U' D L B' L' F
U' D' F' B' D' B' F2 R' U' F
D2 R L2 B F2 D2 R B' L2 U2
U' D' F2 U F' B2 D F' L U2
R F2 R2 L' F2 B' R D2 F2 D'
B L' B' U' L' B' F2 R F2 U
U2 L U B' R2 B U2 R' D2 U'
L2 B D U' R' L2 U2 F2 D' L'
B L2 B2 F R2 U' R' B2 L2 B2
D F' L' F R2 B' U D2 B' U'
L' F' R L D R2 D' R B2 L'
U R B' F2 D' L R2 F' R' L2
R L D' L F2 D2 B2 F' L' R2
L B F U2 R2 L2 B U2 R B
R L2 D2 F' B R' L D' R' U'
D' B R' F2 B2 R' B U' F U'
R D2 F B R' D2 F D2 F' D
L2 F R' F2 L2 U2 B' F L2 F
L2 B2 U L U2 F2 U R' U2 D
B' F' D' L F U D2 B' D B
F' R2 U' D L' D L2 R D U'
R' L2 F U D' B' R2 B' U' D
F B' R2 F L R2 B2 F' D' U
F D' R U' D2 L2 R2 B U F2
F' R2 F' U2 B D' R2 D U2 F2
R' U2 D' F' D2 B F D L2 B2
R' L' U F D' U' F B L2 R'
R U' B' U' D R D' B2 U B2
D2 B R' L F' B' U' R2 U F2
B F2 R F2 L' B2 U2 R' U' D2
F2 R2 D' B' R2 U2 F' R' D2 L
B F' D2 U' F' U L U R' F
U L' R F2 L' D' L' F L2 U
B2 D' B2 L' R2 U' L2 D R B2
R' L2 D2 B' L' D' R2 U D' B
L2 U' F2 R F L' U D' R' D'
F B2 L D' L2 B2 L2 U F2 L'
L2 R' U2 R2 L D F R' B2 U
R2 D2 B' U R' B' L' B' D' B2
R2 D2 L' U2 D2 L2 B' F2 U' B'
U2 D R2 F B' L F' R' B R'
R2 B2 F2 U2 B' U' L F B L2
R' B F2 R B2 U2 F' R2 B2 D2
F2 U D F' U' R L2 B' R B
F D2 U F' L' B2 F2 D L B
F2 R2 F' R' B F D F' R L2
L2 R' D L R' F' D2 L' R2 B'
L2 F' D' B2 L2 F2 B L2 R2 D'
F2 L' D U2 R B U R2 L F'
F D2 F' R2 B D2 B' D' R D2
D' F D2 U L R D2 U2 R2 L'
B2 U' F' D F' U2 F' R B2 R'
U2 B2 L2 B2 U' R2 U2 B R2 D2
B U2 D' B' L' F R' F2 U2 D2
D2 B' L2 B2 L2 R' B2 D2 R' L'
R F2 U2 R' D' L2 U' D B R'
L' F2 B L2 D' R' U2 F R2 L2
D F U' F' B2 D2 U' F' U' L
R D2 R2 F2 D' R F2 D2 F' L'
B' L2 F2 D' L2 D U B U' F2
D2 L2 U2 L2 U2 B' F' R2 D U2
U D L' R' U' R U' R' L2 B
L D F D' L2 U' D F B U'
U F' B L2 R B' R2 B R2 U2
B R B F2 U2 F2 L' F D2 R
U F2 D' R2 F' R2 D' L2 B' L
B2 R' F' D F2 L' U2 L' F2 D
R2 U2 D2 L' F D' B R' B2 D
F' U2 D F2 R F' L2 F B R
L' D B D B R' L2 U' R2 U2
B L D R L2 D R L' D2 R
L' U' R' L U F U' R D B
D2 U B U L2 D' B2 D L D2
R' L' B' D B' R' L2 B R2 L
F' D' U' R2 U2 D' B' U2 B' R
B' F' R2 B' D B F' D2 R' B'
B2 R' F' R F L B' R U' F'
B2 L2 D' L2 B' D2 R2 F B2 D'
B R2 B2 L2 U' R D2 F2 D B
D B2 D L B2 L2 R2 U2 F' B2
D' U R U' F2 B U' D2 L U'
R' F L' R2 D' L2 R' B D R
B' L2 D' F R' D F' R B2 D2
R2 D F2 D' F2 L2 D R' U D
R2 D2 L U2 F2 L2 R' B' F2 L'
L2 R2 U R' L' D L B' D F
B' F L2 F R U' B2 D' L U2
R2 U D' F2 R B' R2 F2 R' F'
D2 U2 R' D2 L2 F' B2 D2 F' U
D' U2 R2 L' B' U' R B2 D U
R D2 F' L2 U2 L' R2 B2 D' L2
D' R2 F' B L U2 R' U F2 L
D' R D' F B' U L' D L' U'
R2 U2 B' R F2 B2 D2 F2 D2 B'
B' D' L' B' L2 B' L R2 F U2
B' F2 R2 U2 L2 F2 L' D U B
L D2 L2 F U2 R' D' B2 U2 R
L' B' D' F' B' D F D F' L2
R2 D' U L' F' R D2 R2 D' L
D2 F' U B F' D' U F2 D F
L F2 D B' F2 U B' D L' R2
D2 F B2 R' B F2 U' L' D' L'
F' R L B' L U2 R U2 D' B
R' U' L' D2 U' L' D' U2 L R'
R' U B F2 U' D' R' F2 D2 L
U F2 U2 R2 B2 L U B2 U B
U L' F B U F2 B R B L
U2 R' D2 U2 L B L' R2 U2 L'
B F L' F' R2 F2 U' R2 D' F
L2 R U' B' U' R D2 R2 L' F
L2 B2 R' B F2 U2 B' R' F' R
B D U R2 U' D B' U2 L2 U
L2 B2 L B2 R' U' L' B2 U' R'
B' F' L2 U2 F2 L B' R' L2 D
B U L2 U L' B R2 F L2 R
D' F' R L' D U2 F' U F2 B2
F' B2 D2 L2 D' L R' B' U2 B2
D2 R2 L B U2 D' R' L' B' R'
U R2 F2 D2 F' R B' L2 F' L2
U2 F' D2 R2 D L D' L U2 B2
F U F L2 U' R2 U' B D R2
F2 B' R2 D' B D L' D' F2 L'
F D' L2 D F2 U F L U' F'
F L B F' D U2 F R' U R2
B F D2 U2 R2 U L' F D' F2
D2 F' R U2 R2 F D2 L' U B'
D' F R' L B L' F2 R' D' L
F U2 L' D2 L2 R2 F2 B U' R2
B' L' B' R F L' B D L2 U'
L2 B2 D2 B' F R2 L D R2 F2
D' U' L2 F L U D' L F L
B' F L2 B R' U2 D' R' D B'
B2 F2 U2 R' D2 U B' U B2 L2
R L' F' L' R D' L2 U2 R2 F
R' U2 R' D2 U F D B' R' L2
F R L' D2 R' U R U B F
D' B F' R' U L R2 F' R2 L'
U R' B' R2 F R' F U2 B' U'
U2 F2 B2 L' R U2 B' F2 R2 L2
R B R2 D2 U2 R' F U' F B'
F B D2 L2 U2 R' B L2 B' U
B' F' U D2 F2 L F U' L2 U'
F D2 U' R D2 B2 F' L' F' D
F2 B' D' R2 B2 U' L' F' R2 D
F2 D2 F2 R' D F L2 R2 B' F'
R U2 L' B' R' F' R' B' U' D2
L' R2 F' U F' L2 U D2 F U
R B2 D' B' D' R U L2 F L'
L2 F' B2 D' U' R F' L2 F2 R
D2 F' U2 L D2 L2 U F D2 R'
B2 D R' U2 R' L2 U B2 F2 R
F2 U2 D2 F2 U' B2 D B2 F D'
L2 R B2 F2 L B2 U B F2 D'
F2 R' L' F2 U' R D2 B2 L F
U' D2 L2 D2 L2 B' R' D L D
B L' U D R2 U F L2 R2 B
F2 D2 L R F' R L' B F2 D2
B' L F L D' R' B2 R' U2 L'
R2 U2 F L R U D' R D' F'
B' D2 U' R D' F B2 D2 U' F'
B' U B U' B U' D' R2 B D'
L B U2 L2 D' L' R2 B F' U
D' F2 R' U F' L2 R2 B2 U2 R'
D' U2 L2 D F R' U2 R2 B' F2
F2 R D U F2 B2 R2 B' R F2
B2 R F2 R2 D2 L' F2 R2 F L'
D F2 D' B' R' U2 B2 U2 F2 U'
F2 L' D2 L2 B' L2 R2 U D B'
L F2 B' L2 D2 F' B' U2 B D
D2 L2 U' B U' R2 B L' R F'
L2 B' F2 L D2 L2 F B R2 U
F' L' R' U L' U F L2 D F'
U R U L D2 U2 L B L D
F2 U2 D L2 R2 B' R2 F2 U D2
F L' B R D2 F2 B' U2 B R'
U' F2 D2 F' D U F U D L2
D U' L2 U D R2 L2 B' R B
B' F' D' L2 U2 B' L2 F' R B
U D' B2 U F D' B2 F' D2 U2
R2 U L2 U' B2 U' B2 L B' L'
L2 B2 R B F R' B' R2 D R2
R2 L2 D' F' R2 B R L B2 D
L R D2 L2 D L2 B2 U2 B D2
D2 R' U2 D B F' D' B L F
U' B F R2 F' B' L' F' L2 F2
U F L2 B F L R2 F' U' R2
R D' U2 F R2 D2 L2 R2 D' B'
L2 F2 U' L2 B2 L2 F2 B' D2 L2
D' U2 R' B' F2 U' L' D R2 D
B2 F' R L' U' D2 B2 R' D' L
F2 R' D F' B R2 F R U2 D
R B D F' U L U' D2 R' U'
R' D R' F' R F2 D2 F2 D' R
R L2 F2 L2 D2 L R2 U' B R'
R B U B' D' U L' U L D2
D' B2 L' U2 R F' B' R' U2 R'
U2 B U' L2 B L R' U' R2 D'
B' D F' B2 D' B2 L' U' D' B'
D2 F2 U' D2 B2 U R2 U B F
R2 U2 B D2 U' B' R2 L2 D R
U D R' D2 L' R' B F' R' L2
D' F D2 F' U2 R B L' D F
U' F U2 L2 D2 B2 U' R2 B2 R'
L R B2 R U2 B' F2 U' R2 L
B D' L F2 R F' R F2 D2 L'
D B2 L2 R B2 L' R' B2 U' D2
R B F' U L D' R' L2 F2 R2
B' L' F D' U L2 B R' F2 D
L D' U' L R' F' R2 D' L2 D2
U L' D L F' R2 L2 F' U D2
U2 D B' F D2 U R' U' F2 U2
D' B2 L U D2 F U' L2 D' F'
R2 F' D2 F2 B2 R2 L2 U2 F2 U'
L2 F B' R2 U2 F2 R2 U' D2 R'
L' R B U' R B' U' F2 L2 U'
L U' R' B' D2 L' U2 B' F2 D'
L U2 F2 B R2 F2 B' L R2 D2
B F2 R2 B2 D' R' D F D2 F'
L F2 B L B F2 D' R2 L' D'
B U' R' D' B2 R' B' U F2 L'
R U2 B' F L U' L' U R U'
L F2 B' L' R2 U F' B' L2 D
B2 L' R B' R B2 F2 D' L B2
U2 R2 U' B' R D2 B2 F' U2 D'
D2 B2 R' D' B' D R' B' L2 D'
F2 D' F2 R2 L' B' L' B U' L
D2 F R' D' R2 F2 L' B' F L'
R2 U F2 D F' U2 L2 R2 B F2
L' D R' B L R B2 U2 R' L
U F2 U R' B' R D2 B L' F
U' D2 R F U2 F' U' F' B' R2
R' B' F' L' F L F R2 L' B2
F' R L2 B' L2 D' B' D U2 L'
D' B D2 F2 D2 L2 D2 B' D2 R'
F2 R' L D2 L2 R B2 F' D2 U
R2 F R B' F' L' R' B' R' B'
B' L2 D R B L B' L2 R D2
R F2 B2 R2 B U' R2 L B2 L'
L2 D2 F' D2 R' B F R' U' F
F' D2 U F' B2 R' D L' R D
B U' B R' L2 U' R2 D2 F B
U2 F L D F' D' F' U R2 D
F2 B L2 F2 B' U' F2 R D' U'
F L B F2 U' L D' B2 F2 L2
F R L2 B' L2 B2 U2 B F2 U2
F L F' D2 R' F U F' D2 L2
B2 U F2 U B L' U' B2 L2 U'
D L2 R' D2 R2 F R' B' R U'
U2 L' D' U' B' F R U' F2 D'
L' B' U2 F' B' D' L' R' B2 L
F' U2 D2 R U' B R2 F D2 U2
B2 U2 L2 R B F' R' D' L2 D2
D' R2 F U' F B2 D2 U F2 D2
U F2 R B2 F' U F' D2 U' L2
R' D L' F2 R F2 R' B R' L'
R2 U L' B2 R D' R B' F2 R
D L F L' D U R' U L2 B
R2 D L' D' L R2 U B F R'
R F' U' R2 B2 R' B' F D2 U2
B' F R L' D' B2 L2 D' B' R
L D F2 R' F U' R' D2 R2 B2
R2 B2 U2 F' L' D' R2 L' D R'
D2 B F2 L D L2 R2 B' R' U2
U2 R L2 U' B U' D R U' D
F2 U2 F B D' R2 B L F' U
U' D2 L D' F2 D R D F' D
F' U D' L' U F' B' R' D F
F2 B2 U2 R U' D2 L F D B2
F2 D2 F' U R' B' R' U2 B' F2
U' D2 R U' F L2 D2 B' R2 L'
L' F2 R2 L2 B2 R' B' L B' F'
R2 D R' D2 L' B' L' F2 L D2
L B L U2 D L' F2 B U R2
F U' F' B' D F L F2 U' F
B2 U' F' D F2 D' L D' L' R
U' F2 D' R F2 U D' B F2 U2
L2 D' L F' B U L' F2 D R2
F' L2 D R' B' R2 F R2 B F'
U2 L2 D' B' F2 U2 L' R' F' D'
D' R2 B U R B' R2 D B2 L2
D U' L U' D F B' L' B L
R L2 U2 D2 F' U' R2 U2 L2 R'
B' D F2 R' B2 L2 R2 F' B U
R L' F' B D B D' U2 B F'
R2 B F' L F' U' D' F2 B2 L'
L2 D' L R' B2 R' B2 L D2 B2
B2 D' U2 R2 D2 L R' D' F' R2
B2 D2 L' R D' L2 B2 F L R
B2 R' L' F U2 F R' B' R2 D'
L' B R2 L2 U2 L2 R' B2 R2 U'
F2 B' L2 D R' U F' L2 R D
D U' L F D2 B2 R D' R B
B R' D B U D' R U2 L B
D' R D2 F D2 B' D' F2 R B'
D2 B2 U' F2 B' R U' D' F D2
D' U L2 D2 R2 L2 D' L U' F'
B D' F2 B R' F2 D2 U L2 F
U' D' F B' U2 L2 B R U D
L' F2 D' U L D U' R2 F R'
F U' B F2 D2 R2 L' U2 D' B
R2 B R' U' L2 B U2 D2 R' F2
L2 B' D2 U L F' D' B' U2 B2
L' D U R' F U2 D R' F U2
U2 B2 R' B U2 F2 R2 L2 U F
R U' R F D U' L2 B' U L
L U2 B' L' D' L2 R' F2 L2 D
L' R F R2 B R B' L2 F U'
U' F2 L' R2 F B U D F R2
F' D' R2 B2 U2 B D2 L2 F2 B'
D R2 F2 L2 B F2 R2 B' L' B
L B D' R2 F2 D' B' F' U' B2
L U R B2 L2 B' F D2 L D2
D B U B R B F' D L B2
R U D F U' B2 R' F R2 U2
L' U' R2 U2 B2 R F' U' D B
U' R' F2 B2 L' U2 L2 D' B' L'
R' F2 U F2 U B2 U2 R2 U L'
F2 U R' F2 D B2 D2 L' R2 D2
F' B L U F' B U D B2 U
B2 U R F2 B U D' R2 B2 U2
D F' U F' U2 D L B' U2 B
B U' B R2 F U2 D2 F2 D2 B'
D U' L' R' F2 D2 L2 B' L2 B'
U' D' L' F B L F D' F R
L R2 B L' R' B2 L2 D F2 B'
B' L U' L' F' R' U R2 L' D2
L' D' L' F D2 F2 R' U2 L2 R2
U L' U R U' F B' R' B' U'
D2 B' D R' F U2 R' B' U2 B
R2 U2 L' F2 D2 R' U' R2 L' F
B2 L F2 L2 R2 D B R2 F2 B'
B D' F' U F R L' B' L B'
R U' D F2 L F D' R L D
F' D2 U R2 D B2 R D' R' F2
L' D' R U' R D F B' R D'
F2 D U' L F2 D F' L2 R2 U2
L F L' D' U2 L U F' B2 U'
U L D' L2 F' B2 U' D R L
B2 R F' B2 U2 B D' U' L' D2
B2 L U F R2 L' B2 F' U L2
D L2 F U D R L2 D2 B2 D2
B' F' U2 R2 D' B R2 U2 L' U2
R D2 F2 B' D' L' D2 U R' D2
F R' D2 F' L D' B2 U2 D2 F'
R2 D' R' B R2 F' D' L D' L
U F' B R2 L U' L2 B' R F'
R2 D2 B' F' L R2 F2 D' U R2
D2 F D L' F2 D2 L' B2 D2 U'
L2 R' U2 D F2 D2 U L' U D'
B U' L U D' B' F' L2 R F'
F D2 R' F2 L' R' F' L' B2 F
R F U D F' B R D' R D
B2 F' U2 R' D F' U F B2 D'
F R' F2 L2 B2 U R2 U' R D'
F2 B D' R2 D2 B U B2 F L2
R2 L' F' L U' B2 R2 F B U'
F2 L D U L' D2 U2 L' R2 B
D' F' D' U F2 U' R2 F L R
D' B2 R U L R2 D2 L D' U2
F U2 F' R' B' U2 F U D2 L
U' L2 B2 R' F' L R F D U'
B' F R L U2 D2 B2 L D' U'
D2 U2 F' R U' B2 R' L U' R
D2 B U' R' D' B' R' B2 F' R
F2 U L2 F L2 R' F R B2 D
F2 R L2 F L2 B' D2 R2 U2 D2
U' F' B2 U' B R2 B2 L B2 F'
D' B F D R2 L B' L' R B'
L2 D2 U2 R2 U D F' L' B2 F'
U' L B F D2 L' U R2 U' F'
F2 U F2 U2 F' B' U2 R' U D2
F' D' R' B F2 R U2 B2 F D
L2 D2 F R U L2 R F' L R'
U D2 L2 B2 U' R' L' B' L F2
B' D' F D2 R2 B2 L' U L F'
U' L F D B' L D R B L'
U D' R B' F2 L2 R' U' L' F
F' L2 D2 R' D' B L F D2 L
F B' R' F D U F' B2 R2 U2
U' L D' F2 R L' U' L F2 B'
F U' R' L2 F2 R D U' R D
D' R2 D B' U' B2 L D2 L' R2
F B' R F2 B' U2 D' R U' L'
D' F2 L' B2 F2 R D B R B'
U2 B L' D' R B U R D B
U R2 F2 B2 L2 F D R U B2
B' F' D2 B D R2 D L' D2 B2
D2 B2 R2 F2 B2 L B' L' U2 F2
R2 L2 B' R D U L2 D' R D
R' U' D L' U D2 L2 U F2 D2
B2 F' L R' U2 L B F L' R2
D2 U' F2 D2 L' U B U D2 R'
R2 F' B D' L B' R' L U2 R
D2 B2 R2 L2 D R2 D' B2 L F'
B' F2 L' U' F2 L' D' L B D
D2 F2 U2 D' R U D2 F' B' L2
F U' B U B' D2 B' D L U
L2 R' U' R2 L F L' B2 F' U2
L' F2 L2 B' D L2 R B' F2 L'
R D2 U F' L2 B2 R2 F B' U2
B2 U' F D R F2 R2 D2 R2 L2
F2 U2 D R B U2 D B2 U' D2
U2 F R B2 R' D2 U2 F' D' B2
U2 R L B' U' F2 L2 B2 L' U
F D U2 L D' R' D L2 B R2
D2 L' B' L' R B F' D' F2 R'
F2 D U' R' L' U R' U2 D L2
F B' D' R2 B D' L F D2 U
F B L U F R' L U F' L'
R' B' L' D2 F2 U2 R L' B' R'
F R D2 F D2 F B U' L' D2
F2 D R2 F2 B2 U2 R' U L U2
D' B' R2 U2 R' U R F2 D2 F'
U D L F B U R L B2 U2
B2 U R' D F B U' F' U B'
B2 U D2 R' D2 B' D2 L' F L
L2 U F' U B' L2 F' B2 L R
B U' F2 B U2 R F2 L F' L
L U' F' U B U' B' F' D U
D2 U2 R2 L' F2 D U' B' D U
L' U2 D2 B2 U D L D' F B'
F' D2 L2 D U2 F2 R2 U' L U'
L2 B F' R' L2 F2 L F' U' F2
L2 F2 D U' L2 F' R F2 L' U2
L' F2 D' B' F U' L' F U' L
U R U2 D' R F' B2 L2 B2 U'
D U R2 D2 L2 F R2 D2 L' B2
D L2 B2 L B' U2 R B U F'
U L U2 B R' L B2 D2 R D
B' L2 R U2 L2 F L' R' B' F2
B U2 D2 R2 U F2 L2 D' R F2
L2 U2 R2 U2 L B' L' R U2 R
U' B' U F2 U' F R2 U' B2 L'
L F' D2 R2 F2 U2 D' R2 L U
F2 U2 R2 L U2 D R' L2 D U'
U' D2 R2 F2 D R' L2 U' L R
B D' L' U' D B' F2 D' U2 B'
B' D R D2 B' U B F2 R' L'
D2 R L F D2 B2 L2 U2 L' D'
B2 R F2 B2 D2 B D L' B' U2
L2 D' L2 D2 U2 F' R2 L2 U2 D'
L2 F2 D F U2 L2 D2 U' F2 R
F' D' R2 U' L2 D2 R' B' F' U'
L D F U2 L2 D B2 F' D F2
D F B2 R B R2 L2 D2 R B
U' D' L B D R2 F' L D2 L'
D' B2 F L2 B' F2 D R2 U B
D' B R B U' D B L2 F B'
U L D2 U L' F2 D' F' U2 B
B U L U2 L' D' F B' D U
F' B L D2 L B2 F' D2 B U'
U2 F2 B2 R' D' B R' U D' F'
U' D L' U2 L2 D' L2 D' B2 L
U B F' R' F2 L2 R' D R' F2
D2 B' L2 U D R' D2 R2 B' F
U F R' U L' R2 F2 U L' B2
B2 R2 F D R2 F' L U' R2 U
D L F L F2 U L' U' D' F'
U D' L U' R L2 D2 R' D' R
L2 D2 F2 B' R2 F' U2 F' L' U
L2 F2 L2 R B2 U R2 D2 U R2
U2 F' L2 B L F' R2 B' U R2
B' F R2 U2 B' F2 L2 U' F B
D F D2 B2 U D2 R2 B' L2 F2
B2 F' L U2 L2 R2 D' B F' L2
D' R' B' D R' F' B' L F U
L' U2 B2 F' L U' F' D' L F2
R' D' R U B2 U' D2 B' F2 D'
D R2 D L' D' F' R2 U D2 B2
B' D B2 D' B R U R2 F2 R2
U' F' U F U D2 L2 F' D F'
D2 F L U' R2 B D' B' F D'
B' R' B' R2 U' D B2 F2 R D2
U' R' L2 D' L' D' U' L' U' B
F' R' U' D2 B2 D L B D' R2
B D2 B' R' B2 R2 B' R' L U
L F2 R2 D R2 L2 D' B R2 L
B' R2 D2 R' F R L' B' R F2
D' R' F B2 L R' B D2 B2 U
D2 F' R' D2 F2 U' L2 B L' B2
D2 U' F2 B U L2 D L B2 U
L' U L2 D2 R' F2 L B' U B2
U2 F' D2 F U L B' L2 F2 D2
B F' R2 U F2 D2 R2 D2 R2 D
B U' R F' D2 F2 R L2 B2 R2
D2 L U' F B2 L' R D R2 L'
U2 R2 B L' F U' R' B L' U
L2 R2 U' R D2 U L2 U B R
D2 B U' R F2 U2 R D F2 U2
R L B2 R2 B2 U D B2 L B'
F L U' L U' B2 F D R2 L'
D2 R D' B2 U2 R F B' U2 R
L' D2 U' L2 R' F2 D2 B' D2 U'
F2 R D2 L' U D F L' U' L2
U' R2 L' B' D2 F' U2 D2 F L
B' F' L' B2 D2 B' F2 L F' L'
U F2 U' F2 U2 R L B2 D' R2
F2 L B' R2 U2 B F' L' D' B
F2 D2 L' B R F2 B' L2 D2 L'
F2 B' U L' B2 R D' B' D' B
B2 L' R' F' B2 U2 R2 L' B' R'
U2 L' F' L' B' U' B2 R L U
F B' D' L' B2 R' F' D2 F L2
B F2 D U' B R2 U2 F U2 R
R' D2 F D2 R2 B2 R2 D2 B D2
R D R' B2 D2 R' L2 B F2 L
U2 F' L' F2 B2 D' L' U' B L2
R2 D' U B' U' R' F' L2 B R'
L' B L D' R F2 B U2 D2 R2
D2 L' B' L' R' F2 U' R D2 R'
U2 F' L R' D F2 L D2 B2 U
L' U2 R' L' D L D' R' U D2
B2 R' B2 U' D2 B2 R B D' F
L2 R' B2 L' F' D' U2 R D F
D B' R L' U L' R' D' B R
U D L D' U' R' L B' R D'
L2 F' L' F D2 U2 F' D2 U' B2
L' B' L' U' B2 F R B L' D
B2 L D L' R' D' U2 L F' B'
B R2 U2 D' L' D2 R' F2 R' D
L2 D2 R U B' U F' L' B R
U' F' B2 R' B2 D L' R2 D' B'
F B' R2 D U' L2 B' L R2 B'
U2 F U2 R' F2 D' F' U' D2 L
L B2 F' L' F D' R2 F B2 R2
F B2 R' L D2 U' B2 F L' U
B2 L' B' U2 F' L R' F2 R2 U
R B2 U2 B' D' F2 R U L' F'
D L R D' F U' D' B U' F'
D' R' F' U' D L' B' R' B D
R F' B R' B' D2 B U' L' R2
L2 F2 L' R' B2 D R2 F' R U2
F2 D2 U B2 D B R2 L D2 U'
L' U2 D F2 B' L' R' B R' U
R D L2 U F' U' L' R2 U2 L
R F2 B L R F U B L R2
B2 R B' F2 D2 L2 F2 U' R2 U
B2 D F R2 U2 L2 B R2 D' U2
L B R2 U F2 U R D' F' B'
U' B' U2 R D' F L R' D2 F
B' R' F R2 F R2 F2 L U' D
D U' R' D2 F' L' F' U B U2
F' B' R U F U' D2 B' U F2
U' F' B2 L F2 D' L B D' F2
R2 B2 R2 L U F2 B2 R2 B U2
B F2 L D U R' D' B' F U2
L' B' L' R' B' R' D2 B' L D
F' L R2 U F2 D2 B2 L' F U
B' L' F2 R U D L2 U' B U'
R2 D' L' R2 U2 L2 D U2 F L2
R L F2 R2 U' D2 F' B' L D'
U R L2 U2 B' D U' B D F2
R L2 D2 R' D R' B D2 L R
U2 F2 B' R F' B L2 F' D' R
R2 U2 D2 B U' L2 D R2 F' D
D U R B' D2 F2 L R2 D' F'
U R B' D' R' L F2 R' U F
F' L B' L2 D2 L2 F' B2 U L'
B' U R2 B L' F L2 R2 F R
F B' R B' R' D2 B R U2 B'
F' R2 U' L F' D2 U' F2 L U
B2 L' F' B2 L' D2 F L2 B' R
D' U2 L' F R2 F' R L2 B R
F2 L' D L2 U2 F' U2 F U2 F'
L' B' L R' D' B' R' F2 R B
L B' F D2 L2 D L' B' D2 B'
B L' D' U B' L' U2 D' F U
B U' R U L2 B D R F' R
L2 U L' U B U' R2 D U R
F U D' L D F2 B' L2 R U2
R' L' U F' D' R U2 R' L2 B2
D2 B L' R D' R2 B' F D2 R'
F' U R2 U2 L F2 L U' D2 F
B' D2 U F2 R' F2 R F2 L2 F
R U2 F' D F' L' F' R2 B F2
B2 F' R B2 D' B U L2 U' F2
B' U' B2 F' D2 B2 R U' F' U
U' D' F' U L D' L F2 L' F
D R' F' R F' B2 D' L2 F2 L2
U2 F' D2 L2 F' U R2 F2 L2 U
F' D2 U2 R2 F' U' L U2 R' B'
D2 R2 D' R2 B2 R2 F U2 F' L2
R' B' R U' L F2 B' U2 F U'
D' F U' B2 D R' F' B' R2 B2
L' F2 B2 R' L B' R' D B' F
F' D' R U D' F D U' R B'
U' L' B' D2 U R2 U2 R' L' B'
F D R' U F' B L F' R2 D2
B2 D2 F2 U2 D L F' U2 R D'
U R' L' U F2 B L' R' F2 D'
U D2 B' L2 D F U R' D R'
U F D' L' R D' R B L' F
D' U' B2 D2 F2 L2 B2 F2 D2 B
U B2 D' F' L B2 R2 U B2 R
U B2 R L2 F L' D R' B2 L2
D' R B2 D' F' L2 D L' F' U
R2 U2 D' L R' F D2 B2 U' R2
F' B D2 U B' R' B L' F2 D
F' L2 R F2 L2 D' B R2 B2 F2
U D2 B2 L2 B' R' L D U' F
U D B F R2 D' B L D2 R
U' D2 R D2 R B' L' D L2 U
R D' L2 D' L' B D2 U2 L' B'
U' L2 F' L B' U L2 F B2 R
D2 B R F2 B L R' D L2 R'
F2 B2 R B R' F2 L2 R' U D'
L F' D L' B2 L' U' L' U2 F2
B L U' D F D U' L' F' D2
B' F2 L2 D L D U B2 L D2
F B' L2 U' L2 B' L B' F' D'
R2 F' R' D F2 L' B F' L B2
U2 D R' F R' D2 R' F2 B2 R2
B U B F2 L' U R' D2 R' F'
B' R2 B U' B' F' L D L B
F2 U' B' F2 R' D' U2 R2 D' U
D U' F' B' R' F U2 B' D2 R
F2 U' R L B' L B L D B'
R2 F L2 D2 R U' L F R' F2
L' U' F' D U2 B U D2 R' B'
F' L' D2 R2 L F' U2 B U' B2
D' F2 R' L2 F L2 U D' B R'
D2 F' R2 U2 L' F' U' B F' U
F' B R L F U' F' D F2 D'
U' L2 D2 R2 D' U' B2 R F D2
F R2 D L' F U' L' D2 U' F'
D2 U L2 R D2 B2 L' R' D' R
U L2 R2 B2 D2 F U2 D2 B' U
B2 R2 B' F R2 U2 D2 L2 D2 F
F2 R' L D U2 R2 F' B R' L2
B2 U2 F2 R2 L2 U2 L' D B' L
U L2 R' B' F' D' B2 R' U B
U2 B D' R' B L U' R2 L' U2
B2 F L' U2 D F L' R' U' L2
D2 U' L2 U' D' F2 B' D' B R'
D R' D2 U' B2 L' F' U L2 U2
B U B' D F' L2 F' L U R2
B D F' R' D F2 L2 B2 L' R'
R' B' F R' D B D B R' F2
D' L' B2 D2 F2 U F R' D2 U2
U F2 U2 D' L2 B' D2 F2 L F2
F' L2 R' D U2 R U R2 U2 L
L2 U2 L2 U2 R' B' L2 D2 F R'
B D U' R2 U2 D2 L' B U2 B'
L U2 R' D2 L2 B D R D2 U'
R2 B' R U2 B R2 B2 F U2 L
U' R' D U L' R' D2 L2 B F'
F L F' B D2 F' B L D2 U'
R' L2 B2 D2 F B' R L F2 D'
D' B' D2 B2 L' D2 R D' L' R'
L2 B' U D R2 L' F' L U2 F
B2 U F U2 R' F' D2 U' R' B2
U' L R' F' R2 D' B2 F U2 L2
F' R2 F2 L U' D F L U' B
R L' D B R2 L' U F' L2 U
B R2 B' F' L F' B R B2 L'
L F B2 R2 L2 B' F2 R' U' R
B2 R B2 F R' B L2 R B2 L
L2 R2 D R' D2 L B' R2 F' U
R' L' B2 U' R2 B2 F' R F D2
F' R F R U' F L U2 F2 D
R B U' B2 U2 B2 L B' D' F2
L2 F2 D' R2 F' B2 R' D F' D'
R2 B2 U B2 L' F2 L2 D' U2 L
L B L2 R U' R2 B' D L F
U2 D B' R2 F B U2 L2 U L'
L' F2 B2 L2 F' R L2 U B' U
F' U B' D' R D F' L' F B2
L' F2 D2 F B2 D R' D F2 L'
L U' D2 L' B2 R' L D L2 F2
F D' R2 L' U2 B2 U L U2 L
F' D' F' R' B' F' U' F' R B2
U2 L' F2 B R U2 B F2 L' B'
U B R B' F2 R' B' D' B' F2
B' U F' U' L D F2 D2 L' U
F' D' U' L2 F2 R' U L2 R D'
R' D' B L B2 L' U2 B' R L'
L2 U' L' B' U2 F' L D' R' U'
L B' D F2 D' U' L2 B' F2 U
F2 R2 B' L' U2 R2 L U' R' U'
R D R2 U2 R B F' R2 U2 L'
B D F' U R2 F' B L B2 R'
U D B2 U' L2 R2 U' F' B L
F U2 B2 L2 F L2 F D2 B L2
R U' L' F2 B2 L' U D2 B2 U'
F U' R' U2 F U2 L' B2 U' L2
L2 B2 D2 F2 B' R' B2 R2 B' U'
L F B' D L2 R2 D F R D
R' B L R' U' B' L' B2 F L2
R2 L' D B L D L B' R2 L'
D R2 B R L F2 L R U2 R'
F2 R F2 D' B U2 D B D' B2
U2 B2 F' U' B' D2 B D' U' L2
F' R2 B' D' B R2 B' F2 L2 U
U2 L2 B' U' R' F L' B R D'
D' U' F' R2 F2 U F L' U' L
R B' D R D' U2 F' R' L U'
B' R D U R' U' R U2 R' U'
F' R2 F2 R2 D U F' D B2 D2
U F2 B L2 D U' F R' U' D'
F D' U R2 L' D2 R' L2 B' F
F2 R' U D F2 D2 F' B' U' B
D' U R' U' F2 L2 U L' R F
L R2 U R F B2 L2 F2 B' L2
B2 U F B2 R2 B L2 U F' B2
U' L' U2 L B2 R D2 B' R2 L
F' U2 B L' R2 B D2 F' U R2
U F2 R D B2 U' D' L2 U2 D
D2 R2 U' D' R' B F L' F2 R
R2 F' D L2 F' B R L2 U' B
B F' U D R B2 D' B' F' U'
L' R' U2 R2 U' D2 F2 R U L
F D R L' U2 F' B U2 D' F
F' B D R F' R' D L' F2 B'
B' R2 U' D L2 B F' R B2 L2
B2 F' R' F B D' R' U R2 F
F2 U2 B L R' F' R2 L2 D' R'
D' F B' R2 L' D' F' L' U2 F2
L2 D2 B2 L' D2 U2 L2 D2 F R'
U2 R B2 D R' U' D B2 L' D2
F U' F2 L2 B L' F' U2 B2 R2
U2 D F U D B' R U L2 R2
F2 U D2 B' D2 B' D' R F' R2
F' U2 L F B U' D L' F2 R
R F' U R' B2 D U F' B2 U2
F2 L B2 R2 D2 L B R2 L2 D2
R' B' F' U' B2 U F2 D2 B2 R2
U2 R' L D2 F2 L2 U2 D R' D'
L' B U2 B2 F2 R U' F D2 L2
B L R' B2 F U' D F' U B
D L R2 F' U F2 R D F2 B
D F2 U R' B U D2 B2 U' R2
U2 F B R' F' L R2 B D2 L2
B' F U' L' B' F' D F D' U
U F R' L F2 D2 L2 R B' R
F D2 R L2 F' B2 U D' L U
B' F2 U F U F B' L U' L
D2 L2 D2 F B R2 F R' L' D
D2 U' B' R L2 U' D' F2 U2 L2
R' L D2 R2 F' D' L D' B2 F'
L' B' U' L' U' L2 F2 U2 B2 U2
B2 U2 R' F2 R D2 F B2 D' B2
D2 B U2 L' U2 D R' F U' D'
B' U' D' F' R' U2 L' F B D2
F2 L B F2 L' U' F' L2 D2 L'
R D' B' U2 L' D F2 D' F2 L2
R2 F2 B D' L2 U' D' F' R2 B
B' F2 D2 B2 R U2 D2 B' R D
R U D' B2 F2 R' L2 F' D B
F U' B' D2 L' F2 U R' F L'
B U' F L2 U' F D' F R2 D
L' U2 L2 F U2 L' D2 U F' B
L R D2 R D F2 D' R D' U'
B R' D2 L2 B D' B' D' L D'
R U' B U D2 B' R2 F' U' B
U' R U R L F' D2 R D L
B' D2 U2 R' D' R2 D2 R D' B'
L2 F2 L F U' B D' L' R' D'
B2 L' U2 B' D' L' U2 F' L' R'
D2 R' F' L F2 B U B2 F' R2
B' F2 R2 B2 R' B2 F L2 D' U
U' R D F D' U2 R2 B' U2 F
B F U L' D B' F D U' B
R L D L2 B' R D F2 L' F'
B2 U B L B U' B' D2 U L2
D' B D2 L D2 F2 U' R2 D2 U'
F' L2 U B' L' F2 B' L2 D2 F'
F' L F U2 D2 B U2 F2 R' D
F' L' B R' U L' B' D U2 R
L' F' D F' B' U L' D' U L2
F U' B' U R U2 F' B U2 D'
U2 B L' U' B2 R' L D2 F B
R U R B2 F2 D' F' L' R D
F R' D2 U2 F R' U F' R' U2
F2 B2 D U' B U' L2 R2 U2 B
D' R F' D2 L2 D R' B R' F2
D B2 D2 R D' L2 R2 B2 F2 D2
U' R L2 D2 B F2 R' B' L2 U2
U2 F' L F2 L2 D' L F2 U' B'
F L2 U2 F' B2 L' B L' F' B2
L' U L D' L2 F D L' F2 R
B2 F L2 R U' L' B L' F' B2
R L' F' B2 L' B D B D2 L'
D2 U F B' L U F D' B' F
U R' D' R B' L' R2 B2 R' F2
L' F2 R' B' U F2 U' F2 U' B2
U L2 R2 B L' U F2 U2 F2 D'
L2 F2 B' D2 U2 B2 U F2 L2 F2
L R' F2 R' L2 B D B U' R2
L2 U2 R2 L' F' L' U' R2 B2 D2
B F' R U2 L D' B L U2 B2
R F' L2 U L' D2 L' D2 L2 R2
D' U2 B2 R B2 F2 L' U2 L' F
B U2 L' R' U' B' D' L R' U2
B' L F2 D U B2 F' L' R' D'
D2 U' B D F2 L' D' B D2 F'
D R2 F' B R' L' U B F U'
B D2 B2 D R' B F2 U R D
B' R2 B2 L' D2 F D B2 L' R
R' B' R2 F' B2 D' B2 F2 R B2
U' R' D' U' F R D2 U2 B' D2
B U' B L2 B2 U2 F' B2 R' B
F2 B D B' U2 F2 D' L2 R2 U2
L2 R' U2 F' B2 L R B' F2 U
B2 R' L B' R U' D' F' D L'
F R L D' B' F D R' D' B'
L' B2 F2 L B R U R' D2 L'
U2 B U F L2 R2 B2 U2 D' R2
F D2 L' D U' F2 U' F2 B' U'
U2 L2 B F2 R' U2 R' D2 B' R2
D F L2 D F2 D L2 D B2 L2
B2 D' F2 D' L' D B' D L U'
F2 R' F U2 B2 F2 U' L2 F R2
L' B D2 F2 R2 B' F2 D' R2 D
F2 R D2 U R2 L' D' R U2 R
R2 U2 D F' D2 B' R2 L2 D U
R' F U' L U' B' D L' D2 F
B' F D' F2 D2 L2 U2 B2 F' D2
B2 R' B L2 B2 R2 D' B R2 L
F2 B' U2 R' L' F' L2 F' D2 U2
D' R' U' L' B L' B2 L2 F' R2
R2 U2 L' D' F L2 B' F' L2 D
U2 R B R' D' L' D B' L' B
U D2 B' F2 U' D F' B' D' U'
U' F2 B' U' B' L2 D' U R' D
L B R D L F B' L' B' R'
L' F U B2 D2 L2 B D U B2
F' B' L R' F' R' D U L U'
B F U R' L' B2 D' F D' B2
L2 U F2 R2 D2 L' R' F' L2 U'
B' L' U' D' R2 B2 U2 L F U2
F' B U' B F U F R' L F2
U2 F B L' D U B2 R' D' F'
B' R F L R B' U' F L2 U
R2 U' F L' R' B' U2 F' L2 F'
F2 L2 R' F2 R2 L F' B' L2 F
D' L2 F2 D2 R B' F' R' F L'
D2 R' D B U2 R' B' D' L F
B' L D' B2 L2 D' L' D2 F2 L
F' L U' D2 B F2 R F R' U2
R' F' B' U' D L' D2 U' F2 R
R D' U' L' U R2 D B2 D L2
L D R L2 B U R2 L D' B
B2 D2 U L' B R2 F' B' R2 D2
D R2 F2 D2 B L B R' F2 L
B D' F L2 F U' L' R B L2
U2 R D2 U B F2 D L2 R D2
R2 L2 D2 U' F D R' U' L2 U'
B U2 B U' F2 U F D' L2 R
R L F' B2 L F D2 L D R'
U' L' B' R2 F' D2 R2 D L F2
D' U R2 B D2 R2 F' R' U' F'
U F' U2 B2 F U2 R2 B F U2
B2 F' L U2 L2 B U' L B L'
D F' U2 R' L B F2 R' F2 U
U R' U B' U' F B2 U2 D B2
R L' U' D2 L F D' U2 R' B
B2 R2 U' L F2 L2 R2 B2 L' D'
D' U R2 D2 R F2 D' L' R2 U2
F2 D' L' R' F2 L2 F2 L' F U
F2 D B R2 F' B U' D L2 U2
D' B2 D' F2 R2 U L' U2 R2 D
F' R2 L2 U' L2 D R' F' R' U2
R L2 D' R2 F U' F' B' U' B'
D U' B L' F' R F' U2 B' F'
D2 F B2 L2 D' B' D2 R L2 F'
B U L U' F D R' D' L' D
D2 R' F2 B' R F D' U' L2 U
L2 U D L' R' U2 L2 B' U2 D'
F' R' F' R B' F' R U' F U
U2 R L2 B D2 B2 F' U' B2 L
B2 D B R' L' B2 R2 B' D' U'
U2 R' L' F R' L B2 F' R2 D'
R' L' U2 R2 F B2 U F2 L2 U
D' L' F' U2 B U' F' L' D F'
R' B2 R2 D2 U' L R D2 R L2
B2 U B' D R2 U F2 L' U L2
U' D R' D R' D L2 R B R2
D F' L2 U2 D F' U2 B' U B
U' B' R D' F' U R L2 B U
R' U2 B' U R B2 D' L B L2
R B2 F2 L2 R U2 D' L' B U2
F2 L2 R2 F2 B' U' R2 D' L2 B
U' R2 U' B2 L' U D' R L' F'
B' F2 D' U2 L' B' L' F2 D2 L'
R F' D2 L' R B' U2 D L2 B'
R' U F L U' B' U R U2 R
D F B' L R' U2 L2 D U' L
R' B D2 F' U2 L U2 B2 D' U'
F2 D2 B2 R' B2 F' L2 B2 F U
D U L D F' B' D R' B' U'
R2 D2 F' D U' F2 R L' F2 R
L' U' L2 D' B D F' R D2 B2
R B2 D2 B2 R2 U R' L2 F' U'
F' B U' R' L' U2 R2 B' D2 L2
B2 U2 R' D2 R U' F B2 U D'
B' R F D2 L' R B2 F2 R' D2
U2 L2 R' U2 L' D2 R' D R2 B2
U2 B F2 U' R' B2 F' L2 B2 L
L B F' R' B' U2 F D2 L' F'
B' L U2 L2 F' U B2 D2 B2 L'
R' F L' U R B2 F2 D R' D
B F D' U' R' D' U2 B D' R'
B' D2 F' R' F2 R2 U' B2 D2 R
F' B' U' R B L2 U' F B2 D
B2 U' F2 L' R2 B' R' F U' F
F2 D' R B U R' B' F' R2 U2
B2 R' L B2 R' L2 B2 R F L
D U' F' U2 R L2 D2 B R' L2
F L' R B2 U D R2 U' D2 B
U2 F R' F2 D2 F' B U' D2 F2
D' B F' U' L F U2 R2 B2 R
L' F' D2 R F2 L2 R D' F B2
B2 L' R2 B R2 F2 R' L' F L2
L B' D B2 D2 L B D' L R2
F2 R' D R B' F R2 L2 D2 R'
L' F D' F B2 D R U2 B2 L'
F R L2 D F2 B L B' R2 U
R2 U L' U2 D B2 R2 D2 B U
D U' F R' B2 U' B R2 L' B2
L' F L2 R' U' R F' R F R2
B2 F R2 D R D U2 F2 L2 D'
R2 B2 L' F B' L2 U2 F2 R U
F2 D2 F' U' D' F R2 B' D2 U
L' B D2 L U2 L U B F L
R' L2 D L U2 D2 L' D U B'
R B' R' D L R D B' D2 R
R' D2 R L' F' D2 F L' R B
