U R2 B2 F F2 F U2 L2 D' B
L2 U R' B D2 R2 L2 D' U2 B2
U F2 F D2 D U2 U D' U' L
D B' F' F2 U R U' L F R'
L F R' U2 F R R' D F' L
R R' L D' R D' U' B2 R2 U2
F' F2 D2 R L' L R L2 R U
F2 D B' F B' D2 L' B2 L' U'
L L2 F B' D2 R2 R2 L' U2 D2
R D2 L2 B L F D' L L L2
R F2 F R D' R2 B R2 D2 D
U2 U' B' R L L2 D D D' L
L' F' D2 B L' F2 B L L' F
R2 L U D' B2 D2 D' F B L'
F2 D' U R L2 B2 B D F R'
L B' F R2 R2 L L' B F L'
D2 B L' L2 L2 U2 U L R2 F'
L B' D' D' R R2 B' L' R' B
L' U2 F' U' L' L U R2 B2 F
L' L' B' R2 R B R2 L2 F U
F2 R R' U U' B R2 L' R' F
D' D' U U D D' U2 R' F' B
L D' B D U B' R2 B' R' U'
U L2 R2 L2 R' D2 L' R L' D'
R' L' F U U2 D L2 L L2 B2
D2 U' U' D2 D2 D' R' R' L F2
B D2 F' D R U L2 U2 L' U'
B B2 B R' L U2 L2 U' F B'
F' F2 U D2 R D F' U' U L
U' R' B2 B' U' D F U' L B
L' R' D L2 B' U2 F D2 D U
R2 D2 B' F2 U' F B2 U' D2 B
F L' D2 F2 F2 D2 B R2 F U'
L R2 F F' D' B2 F2 D' D' B
R F2 D' B U' F2 B2 B2 L' B
L' L' U R2 B' U D R' R U'
U' D D2 B F2 D B' B' F' U
L D' U D' F2 F' R' F2 F F2
R L2 U' B' R2 B' F' D' D F2
F L B2 D' B' F L B' U R
B2 D F2 R L B' L' D2 U D
U L F2 B' U R2 B' U' F2 F'
D' B' B' F' D U2 L2 F' R' R2
R' L' R R2 U D2 R2 B2 L' B2
B R R2 R R F' R' F2 D B2
R' F D' F R' F2 B2 F' U2 D
D B' U' B' F' B U2 U2 U2 L'
D2 D2 B2 F U F F R' U' D2
F2 R F L L' B D L2 U2 D'
B2 D F U D U2 F L D L
D' B2 D L2 F F' D' B' D' U
B2 F2 U B' L' D2 B B2 B' F2
L L2 L2 U2 F L R2 R' B2 B'
D B' D' D D2 U' R' R L B2
F F2 L2 B2 L' F' R' B D L'
B B' D2 R B' F2 B' R' B2 U
B' D2 L R2 L B2 L2 R' U2 D2
D B F L2 U2 R' F B' F2 D
D2 R' D' U2 U2 F' U2 F B2 L
D D2 L B2 D F' U2 L' U2 F2
B2 R2 L2 D2 L2 D F2 F L2 U
L2 R' U F' B2 D R' L F2 U
L2 L' F L' D' B2 L' F2 U L
R U2 B2 F F U2 R2 F2 U' L
B2 F B' B B B' D' D' D' R2
L R2 U F F D' D' B L' B2
B' R U' L U2 R' U2 U B B'
F R2 U' L U2 D L2 R' R2 R2
D' U' U' D2 D F2 B' R2 B L
L R' U2 R F' L2 D2 L2 B2 R'
U2 R2 U' U' L' U2 L2 L2 D F2
R' D L L R' F L2 U' R B
F2 L' L' B2 D' U' F2 B2 F D'
R D' B B U L' R B2 R' L
B' F2 D' D' B2 F' B' F B' R'
D D2 R2 U F U2 L2 B B2 U
U2 L' U' B' D D R' U' F U'
D' L R D' L2 U' D2 U' U' L
R' R' F2 R D' R2 U B' B' F
F U U' L2 L' D2 F' U' U' U
B' D' B2 U F' U L2 U2 B2 F
U2 D' D2 R' U' R2 L' B' D2 B2
B2 B B F' L U' U D2 L R
L' B2 L2 F U D F2 D' R' B'
F F' D U2 B2 D2 D U2 D' D
R F' D2 L L2 U' D2 R D B2
B B2 B B' F' R U' R2 U' F2
D2 B' R' D L2 F' R' F2 F' B'
U' D2 F L2 B F L' R F U2
D2 D F L L F' D L B' B'
F2 F2 U2 B' B D' D' B F' D'
L2 L2 B' F2 L' D' L' B' F F
D U2 B' B2 R D2 L R D' B'
U' F' F2 F' D F2 L2 U L' R
R' U L' D2 B2 D2 R2 L' B2 D
B B' D2 U' B2 B2 L R U R'
B' L U F2 D' F' U F' U U'
B2 L2 L2 L' B' D R B R' L
U2 F L2 F2 U2 D' D2 L F D2
U' B' U D' D' B' U2 B' D2 R
F' B F' U2 L2 B2 D U' L' B2
L F F2 L' L2 U F' F2 D B'
F L' L' L' F' B U2 D2 L' U
L R' L' B F2 F' L B2 B B
B' R' D B2 B' R F2 L2 R2 B'
D D2 F' L' U' L2 D' B B R'
R2 F' F' B' D D2 D' L' R R'
F L B2 D2 D' F F' F2 R' D
D R2 R2 D R U2 F' F' B2 D2
B R' D L' F' D2 D U' F2 R2
F2 F B2 L2 B' R2 D U2 D F2
U' L U R B' U' F2 D D R2
U' D' R' L' R2 F' B2 R D U
R2 U F' U' B' B' D' U' F2 B2
U' D2 D2 R' B F' D' U' R R2
B U L2 D U2 F2 D R U U2
D2 U2 R B U U2 R' R D D'
D L R R B' R2 R' U2 D D'
U' U2 R2 L U2 F' F' F2 D D2
U' U' U' L' R' R' D2 R U' D
L2 F R2 D U' D' B2 U2 R2 B
B2 U F' F2 F2 D R L' F' F2
F L' U2 L U2 F' F B2 U2 U'
B F' U' D' R' F D2 D' U R2
U2 F F2 B2 F2 L' D D L' R'
B2 D' L' D D F D2 L' R' D
F' U2 U' F2 R U2 R R D' U2
R L F2 U' L' U2 B' U2 D2 L2
B F' R2 U L' U' U2 D2 D2 B
L' R' U L R2 F' U2 D U2 D2
F B2 D2 R2 R' D2 U2 L' L L'
F2 L F B' F' U2 R2 F2 R' D2
D2 R F2 B2 U' L' L2 D2 D U
U' U' U B2 D' U2 B' F2 R L'
B' F2 D' B R' L2 B2 D2 F' D2
D D2 R2 F' B' D F' D2 F F2
B2 B2 L' L L' B B' L2 U D'
F' D U D B F R2 R' B' B2
L' R2 L R' B' L F2 D F' U
F2 F' F F L2 R' F2 F2 D L'
R B' U L U' B' F D2 R' B'
B' D2 F2 B L B' L L F F'
R2 U' L F' F' F R F' D B'
B' D2 L' B' D2 R2 F2 F' F' B2
L' B' L2 L' B2 U' F' U L' D'
B2 L B B' F2 F' B F D' F
F' R2 D L' B R2 R U2 R' D2
F R' D' B D' L R F R2 F'
F F2 B2 D2 R2 R L F' R D'
U2 R F2 U D2 F' D2 B U' B
D' R F2 R' D F B' L' U2 D'
F2 U D D D R' U D' L2 U
F B2 R' F L2 B' F' L L' D2
R2 R' L2 D2 U' U' U2 L U' L2
L' F' R' B D2 F2 D2 D2 U2 R'
L2 F' L2 L B F D' F2 D2 R
D' L2 D F' F2 B' R2 U' F' L
U L' B R B U D D2 B' U'
F' B' B' B D' R2 B' L' U L
D F R R R2 F B2 D B' R2
F' D L2 F B' F2 U' D2 F B
L2 U U' U R2 U2 F2 B' R U
D' R' B B' U' L' B F R U2
R2 B' B' F2 F D' U B2 U2 L2
L' F' B' R' B' U' B' D F F
L2 D2 R2 U2 R2 D R F2 F' R2
F2 R2 U D' R2 F2 R' R' F2 R
R' D' B' D' R' L' R F2 L L
F D F' D D U D2 U F' D'
R F' U' D2 B' B2 F B' F2 R2
R' L2 B' R' R R' B' F F2 R'
L2 L' U2 B2 B' F' D2 R2 L B'
L' F2 F B F2 L U U' R2 L2
F' R F2 U2 D' B' B' D' U' U2
R' B2 D2 L2 L2 D' U' D L' R2
L' B R2 R D L2 U2 L' F2 U2
D2 R' B' R U U B F F' F'
U' B2 F B2 U2 L' B2 L' L' L'
U U F L R2 R F D' L' B2
R U B2 D2 L2 D' L D' B R
D F D2 U L' D D L2 L D'
F2 B' R' L2 R2 F R2 U2 R' B'
B' U2 B' U U' D B F2 L L2
R U2 D2 F' L2 F2 B D2 D' L2
U' L' L' D' L' U2 B L2 L' D
D F R R' B' F2 L F2 B D
U2 F' R B2 B2 F2 F B F F'
U2 R2 B' D' F2 B R R2 B2 F
F' F' L2 B D D' R2 L F R'
F' R B' U' R' R2 R2 D D' F'
D R' U2 U2 R R L' F F2 L
B2 L B' F' D2 L' D2 B U' F2
U R2 D2 R F2 B F2 B' U L
U2 U' F F2 U2 F' L' R2 U2 B2
D' R' F U' L' B' R2 D' L2 B2
L' B' U2 L2 R R2 U' D' D' F'
F2 L2 L' L2 B L2 U2 D R2 B2
F R2 R' F' B R L D' D B'
D D D D R' B2 L' D U' B2
F' R2 R R B F2 B2 U R2 R
B2 D' D' R' L2 L2 B D2 R2 R2
D' L F2 L' L' L' D2 R F' D2
D U U R' D2 L F2 U L2 F
R' R' F D2 L' R2 D F U' F'
D F' U R2 R R R2 B' F2 D
U D F' B2 R' U2 D' F' D' B
R' F' R2 D' D L D2 L2 R2 D
F2 L B R2 B' R' D' R D B2
R2 F F R' R' B U2 F' R2 F
R2 R R D D B2 D' R2 L2 D
U F2 U L2 U' L2 R2 D' D2 R
L2 U2 R L' U F D2 D B D
F2 F2 U2 L2 L2 D L2 L2 F2 B
B L2 D2 F' B' B2 L L2 B D'
R2 U2 U2 D' F' D2 U' B2 B2 U
F R F2 U2 L2 U' F2 L2 R' D'
F L' R U U' F2 L2 L2 U D'
B B2 R2 U R2 D2 R2 L U' U
L2 B L B L2 D2 D D2 F R2
B' D2 L' D' L D2 U U' L2 D'
B2 L L2 R2 U2 B' B' L L U'
B2 B' R F2 R2 R2 U2 B2 B2 U2
L' F U B R2 L U2 B2 U' B
L2 B' R' L L F R2 F2 R' R2
L U' L' F L U' D D' D' R
F2 U' F R2 D U2 R2 F' U' D2
F U2 U2 B' R U' F2 B R R2
F2 U2 D' R2 D' L D2 L' U' F2
F' R D' R F R' U U' L' U'
B R' L2 U U L F' F U' R'
F B' U U' D' R L' U B' D'
B R' U' R B2 D F' D' F F
B2 F2 B2 L R U R2 B' D2 D
D2 B2 L F B2 F2 D F' F L
U' D' F U B D D' L R' D
L D2 R2 L2 L' F L' F' D' F2
U' L2 B2 B2 U2 B2 U' U2 B2 F
R U2 B' L' U B2 U2 B R2 B
F' R B2 F' U' U' F' D2 D2 F'
B U' F' F R B' F F2 U2 B2
U2 U2 L' L2 R2 L U2 U R' F2
L' L2 B B2 U L2 F' L' U2 B'
R L L' F L2 F2 B F B2 R'
R2 U' R' L' R2 L' B2 B U2 B2
D' B D' F' B R' U' L D L
U2 L' L2 B' U' R' L2 F' B2 D'
L' B2 R' D L' B R D' R' B'
F D' D' L' F' L' L D2 D D2
R2 F2 F2 B' D2 U2 L2 B L' F
U' D' L2 R2 D2 B2 R D R F'
L2 L2 F' R' U F' F2 U2 B B
F F' F2 F' F B U' R' L' B2
L2 R' B D R F2 U2 U B' D
F2 B2 L D2 F' L2 D L' B2 F2
U U L F R F L2 L2 D2 D2
L' D2 B2 U2 B2 U2 B R2 U2 L
U R R U' R F D2 R F D'
U' F2 L2 B B' F2 B D D' B'
D' R F' B L' B' B' D B' F
D2 R L2 F2 B L2 U L2 L L'
R R' F R' B U U2 F2 L L2
D B D' F' R2 U' B2 B2 D2 U
F U2 L' U U' U2 B' F' B U2
F2 U L2 B R' F B2 L F2 R'
D R F2 R2 D F2 B' U2 D R2
R F2 D R2 L2 U2 B' D B R
R R' F' U2 L B F R' R2 U2
R2 F U' U2 R2 D' D2 R R2 R'
D' F2 D' B2 U2 B2 R U2 R' L
U' U D F2 U' R D F' U B'
R U' F U' F2 R2 F' R' U2 U
F R2 R' D U F F B' B2 L
U D' D' R' U B2 R2 F' L2 D2
U F F B D' U' U' R2 U2 D2
R2 R2 F' L2 U D L' D B2 U
U' D2 R F' F B' U2 D2 F' B2
R L B B' U2 F R2 F B2 F'
R2 U L' D2 F2 L2 R L2 L L2
B D' D R' L F2 F B U U2
B U2 R R F2 R U' F' B' B2
F' L R2 R2 L D D F U' L2
U' F2 B R2 U F' B' R' R U'
B D2 D R2 B' U L' F D D'
L U' F2 U' R' F R L' F2 R
B' D2 F2 F U' U2 F B2 B2 L'
U' F L' D2 D F B2 L F' D2
R D' F R2 B F B' L2 L2 F
U' U' F' D' R2 L B' B D R'
F2 U U' R' B' R F' F' D B2
F2 B U B' D' L B U' L2 U
F' D L F' L' U' F F2 D R2
D' F2 L2 L R' F' U' R2 F' B2
U2 B' F L2 F' B B2 L2 B2 L2
R B2 U2 B2 F L2 B U R2 B'
B2 D' F U L2 U D' D2 B2 B'
L D2 U2 L' L2 U' R2 R2 D' F'
B' U' B' U F2 D2 F' D' F2 R2
D' U' U' B F R' D' L D U2
L' U' D' U F L' F' F' D2 D
D' D2 B2 U U' U' U' R' B' L2
L D' B F D F2 R2 L' D2 L'
F2 U' D F' R' D U D2 U' L'
D' B2 D' U L2 B' U2 B2 R L'
U' F2 U L2 U' B R2 L B L2
F' R2 B' L2 U' B2 L R2 B L'
U' D' U L' F2 D2 R2 R D2 F'
R2 L' U2 L F L2 F2 D U' F
F R D2 U2 R D U' F' L2 U'
R' D2 R' F' U2 U' F' F2 L' D'
R' F' B2 R F' L B' F D' R'
D2 U F' U' F2 U' L' D F2 L'
D' R' F2 F' F F2 L' D F2 L
U' B' U' B' F2 B U D2 F L2
F2 U' R' B2 B' D L L2 L2 L2
D L F' U2 L' B' F L2 R2 B'
F2 U' F B2 L' D' F' F' F2 U'
B' L L' B R' F' U2 D U B'
D2 B' U D2 R L2 F D2 B' R
U2 B' F' B' L' R F L' B L'
B U' D F' L' R' R' R' U2 F
R' B R2 L L' D' B L D L
L R D' B D' F2 B L' F' F'
U' U' L' L2 R' B' U R D D
B2 F' D U' U' B2 B L B2 R'
U D' U U L' R' U B2 R D
F2 D F2 B B2 D2 U' U' U2 B
F B U2 B' U' L' R L' R2 R'
D' D' D' B' B R2 F' D L' B'
U' U B' F2 U B' B U' F2 R'
R' D' U2 F2 D L' D2 L D D2
B2 F' U' D L B2 B' D2 R2 R'
B' F' U U D2 L2 F U2 L' U2
B2 D D2 F2 D' L F B L B'
F' U F2 F' R2 B2 D U2 U' B'
R2 R' U2 U' D' F2 U L U' L
D2 L' B2 F F2 L2 R' R' F2 U
U' D B U2 F2 L L' L2 U' D'
L2 D2 B' F D' L' L2 B' B' B
R B D2 L' B' U2 U2 R2 B' L'
B' R2 L' B2 D' U2 D B2 R2 B'
R2 U B R2 L' U2 U2 F' U2 L
R R2 U' L' F' F U B' D L2
L2 R' B2 D B U2 D F2 U2 F2
D D2 D2 L B D' U D U' L'
U2 B2 R2 F B' D F' D2 D' L2
D2 D2 F2 L U R' F2 D B2 D
R' L' B2 B R2 D' R' R B' B2
B2 D F L L F' F R' L' F2
B' L' R B' D' L' F2 F D L2
R D2 U2 L2 L2 L2 R F2 F L
F' F2 B2 U2 U F D' F L2 R2
B2 D L' D F2 R' U' R2 F' R'
U2 B D B D' D L' D2 B R'
L' F D2 B F2 B L2 U2 R' U
U' D B2 F' R U' F2 F' B' F2
L2 L' D' F2 D B2 F2 L U R'
D2 F2 L' B2 B' L2 U2 F L' R'
B2 L2 L2 B2 B' L' D B' F U'
F U2 D2 F' R' D R' B2 L2 U'
L U' F' B F' D F2 U' B2 R
U2 D2 R2 F' L L' U B' L' L2
R2 B' U2 D' B' B D2 D2 B' L2
U' B2 R D' R' L' R2 R' B' L'
L2 R U R' R F2 L' U L R2
B' B2 D' U2 U L2 U D2 U2 D
F D2 R' U D' R2 U' R D U'
F2 L' F' D' L2 L' F' F U U
B' L' L2 B F' U' D R2 U' U2
U B' L' U' B' R U' D' D' L
U' R2 U U2 D2 R U' R' U2 D
U' B' R2 F2 B' F' L R2 F2 F'
U L D2 F L' F' B R2 R U
U2 B2 D' D' R L U' B U2 D2
U2 F' D U2 D R' L' L2 B2 D
R2 L2 R2 L' R B2 F D2 B2 R2
D R2 L2 R B2 D2 D2 U F' L2
L2 U R L2 F2 R2 R R' D2 U2
U D B D' U D2 R2 B' U U
L' L' F2 L' D2 D2 U' D F2 R
D' D R' R2 D U D B2 D' D
L F L R D R2 U2 D2 U2 D'
U2 U R2 D' R' L' R2 B2 D L2
B' L' B2 F' R' R' B' R' D L'
F2 L' D B2 L L' R U B2 R'
F' R B' B' U R L F U F2
B R' R2 D2 U R' B2 R' L' B'
F L2 F2 D U' R2 U R L' U'
B2 U L2 L2 R2 R U U D2 U'
L2 L2 D' F' L2 U2 L B' B' B
D D' B F2 R2 D U' R' L U
D B B' L U2 F' U D2 B' F
F D2 B2 L2 R2 B2 R U2 F' F2
D2 D D' F B2 R L B U2 F
U F' D' R2 B2 F' F' R R2 F'
U B R B' D2 B F R B R
L' D2 D' B L U' U L2 F' L'
F2 B' D2 F F R L2 U' R' B'
D' B2 D D' D' R L' U2 D F
B' L R' F B' D' F2 F2 B2 R'
U2 F' B2 F' L' U' D' R L' R
F' U2 F L' R2 B2 R U' B2 F
U' L L U2 D U' B D' F R2
D' R F' U F' B2 L' F R' R
F' F' U U' F2 D2 B F' B2 U
U B' F' D2 B2 F2 R' B2 F2 B
B' L' R2 U' R F' F2 D2 D2 D'
U2 U2 D2 F R' U D F2 L L
F2 R' D D2 U' B U2 L' D2 U2
U2 F B F2 B D2 U2 F U' F2
L B' D2 B2 R2 D2 U R' L' R2
U2 R' L L2 R' F' B2 F L' R'
R2 L L' D D D2 U D B' D
B' R2 D' U' D' L L' U2 D' R
L2 F U2 D B U2 L' D2 R D2
U' R2 D U' D' B2 L' D2 D2 F'
B' L' D F' B2 U B' D B' L2
U D2 R' D' F2 L2 U' L B' R
L2 R D2 U' R2 D' F U' U2 L2
L2 F' D F' R' U B R' L B
L D D' B' R R F D2 D D
D2 F2 B2 B B' U2 L2 R2 B' B'
L D2 U' L B B2 B2 F2 L F'
B D2 F' B2 B2 L2 U' U2 D2 D'
L' R B2 D F2 L2 D' L B2 L2
R2 D2 B' R2 D D B R' D U
R' B2 R' L F F2 F2 D D2 U
U F2 U2 F' D' B2 U' F B' D2
L' L2 R2 D' L' B2 F F' D R'
B2 B' D' B' B2 U' R L B' B2
U D' F' D U2 B L2 U2 F' L
L' R' F' U2 F2 L D' R2 F L2
U' U F2 F2 L2 L2 B F' R2 U2
U F R D' F' R2 F2 L' B' U
U2 D2 R2 D F R2 F2 B2 L2 F'
L2 U2 D' B' B B2 R D2 D L'
F' B L2 R B' B' R2 U2 B2 F'
F' F2 R F2 F' F L2 B' R2 U2
R' L D R F D2 F F2 L2 L2
F2 D' B2 D2 B2 U2 L U2 F D
R2 R' B' D2 R D' D2 B' R' R2
L' F' D L' B2 R2 U2 U2 R2 F
F L B R L L D' F' D2 B'
F2 F F' B' L2 F R' D B' U'
R2 R R' U' R R' B' D L' L
R2 F D R2 F' L' R' L D2 F
D' F L L2 U2 L R2 B2 F D2
D' U2 D2 U2 D' U' R2 U F D2
L2 R' B U D' B' D' D' D' D2
R U2 B D' F L L F2 D D'
D' F' U D' R2 L L2 R2 R2 D2
D' R' F' U U U' B2 D' R2 B2
D R' U2 R R L R2 F' B U'
D U2 D L' B' R D2 L R2 D'
B2 R' R2 F' U' D2 F R2 L2 B
D' B' F F2 L R2 U' U2 B D'
U F2 U2 D L F2 U' D F2 B'
F2 D B' F2 F2 D' U2 F2 R' D'
D L2 B D2 L' R2 F2 L U' F'
F2 U' F' D F' B2 F2 B' R B'
D' D' L B2 D2 U2 F R L2 R
F2 F2 D' R2 U' R2 L2 F' R' F'
R B2 R2 R2 U' R' B2 B2 U' B2
D' F L' B' R' D2 B' L B2 U2
B' F' U D2 D U' B2 B' U2 D
R' D R2 D2 B' B D L' L F'
R2 F' U D2 B2 L R U' F U
D2 D2 D' U2 B2 F' U F2 R2 D2
R L2 D2 D2 F2 U' B' F2 D2 B'
L' D2 R B L2 B2 R' F2 F2 L2
D2 L' U' L' F L2 F' U' U B'
U F' U' B D' L D' U2 D D2
L2 B L' L' U2 L F2 L2 F D'
U' F D2 L2 B R2 U2 L' R' F'
L D' F2 D2 R2 F B2 R2 R2 R
R D' F' B F U' R U2 R' B
B2 D' U' L2 U R U2 R B' U'
R F2 R B2 D' L2 D F2 U B'
B' B' F' R' F2 D U R' F' R2
F2 D' D' R' R2 F' L' L2 B2 U
F' B' L2 F2 F' F L' D' D' B2
R2 R' U L' L' L D D' F2 B
F B' B D2 D' U2 F2 B U R2
L B' B U' L R B2 R' L' R2
F F2 R2 L2 F F2 D2 B2 B D
F' B' L' D2 L R2 U2 L' B2 L2
U2 B2 L2 D' R D' D2 R' R B'
D B2 L F' U2 B2 F L' B' D'
L2 L D' R L' D' L2 L' U' D
D2 U L' L' B' L R' U' B D2
D R B2 U' B2 L2 B2 L R2 L'
U' D' F2 R' B' F2 F' F B' B'
U' B2 U U2 F' L L D' U' R
F L' D L' L2 B' B' F2 R2 F
R B' D B B' L R' R' R2 F'
B' F U' B L U2 R U F U2
U' F' F2 L D2 R2 D' U2 L2 B2
U D' R F2 L' D' B' L2 B' L
R2 U2 R2 D R' U2 U2 F2 U' F
F' L' R R' D F' D2 U' L2 L'
R' U L B' R B' F' L' F' L'
D R F' F2 R U' B2 F B2 F
R L' L' F' D2 D' F2 R' F2 U'
D' U L R R' U2 F2 L2 L2 F2
L' B F F' F2 U R L' F2 U'
U2 U' B' B2 L B' L2 L2 B D2
L2 L' D2 L' F2 B R R R2 L
B U R B R2 F2 D2 R' R R
U' B L2 B B U' F B' F' F2
R' U D2 R2 R2 F' F R2 B D2
D2 B' D' R' D2 R2 R U2 U D'
L F2 R' D2 L2 B2 U R D R'
L D2 B' F L' D L' B B' U'
U' U F D B2 U L' U D2 R'
B R2 F2 R' F2 F2 R' F D R'
U' D R2 B U2 R' F2 D R2 U
L2 F2 R2 R' U D' B2 F L L2
D F L' F2 U2 L' L2 B' F2 U
U' D B B R' B' B2 L2 U2 F2
B2 L2 F' D L2 R' D' R R' B
L' R D D' B' F L2 U D' R
B2 B U' D F' B2 D2 U L2 R2
B U2 D2 D F2 L D F' U R
F2 R2 U U L' R2 R' D' R' L2
F2 L2 F L U B' R2 F2 U F2
B B' D R2 D' F' R R' L2 R2
R L' R' U B F L2 D2 B D2
D R B' D' L' L L F2 U L2
R' U' R' F2 F' U2 D U' D2 F2
R2 D' R2 L B2 B L D U F
U' D2 D L' R2 D2 B U' R2 R2
U R B2 L2 B R' R2 B' B' F
F' U D D' L L B' D' F2 B2
L2 B L U' R2 B U' D F2 U2
U F2 B2 R2 F2 B2 F' D' L' F
R2 L2 R2 B' R' L L' F B' D'
F B' F2 B2 D2 B' R2 D2 R2 B'
U R2 D' U2 U' F2 B D2 U' R'
F R' R R L2 U U2 L' R F2
R2 F F L2 L2 L F2 U2 R2 F2
B U D2 R2 B B L' B' B R
L' U2 F' U D U R L' B' F
R2 L' R2 D2 L' R' R2 R' F' F'
B D' B2 L2 F B' B R' U' B
R D2 R2 R' B' L L' L' D' U'
U2 B' R F' R' F2 B' R2 B2 U
F2 U D B' U2 F' R F R' R
F' B2 F' F2 D2 R B2 F' R2 D2
B U D R' U R' B' U R' F2
U' B' L F2 D R F U' U2 B
U2 F2 R' U2 R2 B' F' D2 U' R'
F2 U2 B B' L R U D2 B' U'
F' L' L' L2 R2 D2 R' U' D2 U
F L2 L' D F2 R' F2 D2 F2 U
F' D' F' F B2 F' B' F2 B D'
U2 B U' D' U2 R' F F' R2 B'
U U2 F' L U2 D2 B' D' B' D'
L' D F' L R' L2 D F2 L F'
U' U2 F D2 F2 L' B2 B' F B2
R U2 D R2 B U B2 F D2 R2
R F F F' L D R2 U F' D'
F2 B' B' L L2 B2 D' D L2 B
U B' R F2 R' F2 B U B' B'
B' U U' R' B' L' L D' R2 F2
F2 D' F2 L U B F' D F2 U
L2 F2 U2 L2 B L2 B2 R' U2 L2
F' L R' D' B' B' U' L' F2 U
L2 U' L R2 D D2 D' F B2 F
L' B' F' L' B U2 F R2 U L
U2 L2 D' R2 U2 D B' F L' F2
F' B2 U' F2 F' R' U F' U' F'
L' R' R D2 L' L2 U2 B D B2
U U2 L D L F F2 R' D2 U2
D R' U D2 F' U2 L2 R D' R'
D F U U' B D L' U' R F
U2 U' R' R' F2 U' D2 R R B'
L2 D' U' B R F2 F' L2 B2 L2
R L B F2 L2 U2 U2 B2 F2 B'
B2 B F2 B' L F B2 D2 U D
D2 D' B2 D2 D U D D2 L2 B'
B D2 L2 L2 D' B' F U' F2 B'
D' B2 F' U' L2 R D U' U' L'
D2 D2 L' D' R F' R L' D' B2
R2 R' L' U U R2 F2 F2 L' U2
R F2 L F' B U F F' B2 R
R' D2 D L' L F2 L' U F' F
L U U D2 F2 B2 L F2 L L
U F' B2 L B2 B2 F' D' F2 F'
B' B L' D2 D' R' F F' R2 R2
D2 F' B D2 D U' F B' B2 R'
D2 D D2 F R' L' R2 U' U' R2
R U2 D2 L2 L2 L2 R B F' R
R B' D B D D' B' D B2 U
R D' R' L2 B R2 B2 F2 D R
R' U2 B2 U' R B2 D F B F2
R' U' U2 R' R' R2 U' R D U2
F R2 L2 D2 D B L' L D' B
B' L U2 U2 U U2 R' L' L L
R' F' B R2 U' B2 R' R2 R' L
R2 B' L' U D D' U' B2 F2 R'
R' D' F2 B F2 L' R2 L' R' R'
B B R F L D' U' L' F' U2
R2 F' F R' L' L2 L B' L R'
R F D B L D' U F2 R L'
B L R R2 B2 B2 U L2 U' L'
F2 F2 R D R2 U' U F' F F'
B D R2 B2 L D' L2 B F' R'
U L2 U2 B' D2 F' F2 D' U' L2
F U' F F2 D' R' L2 L2 D' B2
R' L U2 U2 L' U2 U U' F F
U2 U U2 B B B2 U' D U' F'
B F B2 L R2 B' R R' F B'
R' F2 B2 F B2 R2 D D U' L'
B2 D2 U' L2 D L B2 L2 L2 R'
F2 R L F' D B L' B2 F U
F2 D U' F2 R L B' D2 B' R'
U D2 D' F L B2 L' R' R2 B'
D' R2 D' B' L' L' U F D2 U2
L' D' F B2 B L F L' F F
B2 U2 B R' B R' B' D' U D'
D B2 L' B' D2 D L' R2 R' D2
R B B' D' R' U L2 U2 U2 R2
F2 F' F' L' L B' U2 R2 B F
B' R2 L U' D2 R' F L' L F
D D' R' U' U F' B2 B' R B'
D R2 R' B D2 R' R' F' B' L'
L2 R' U2 F' F2 U R' D D2 D'
L D U D2 U F2 R2 R2 L' D'
F L' B' F D2 B' B U2 D' R
F R2 F R2 R' U' U L R2 U
U U2 R' D' R' B R L B' F2
L R R B U2 R' U2 D L2 F
D2 U F B B' L2 U' B2 R' U'
L B R R' L' F' D R' F2 F'
R' B' B2 R R2 R' F' B2 L2 F2
F R' L2 L2 R2 F' F R' L D2
D2 F' R F2 U2 L2 B L2 U2 F2
R B L U' F' R D' U2 L R2
D' R2 F2 F' L F2 F F2 F2 D2
B2 R' U B2 D2 R' L' L B' L2
D' B' L U B' D2 L' F' D U'
F' U D2 R F' F' D2 L' U' B'
D2 F2 D U' R2 D2 D F R2 R'
F2 U R2 D U2 B' D2 R2 B' L
R2 L B D2 D2 B2 L2 F' U2 F2
D' F2 D U2 L' L D F U R2
L2 L D' B2 L F2 R' L D2 R'
R' R2 L2 B' L F B2 F B' B2
U2 U' L2 R' B' L B' D' R D2
L' B' B2 B2 F2 B U F' B2 L'
F2 B F2 B' B2 F R D' D2 F2
D' D2 L' R' F2 D' R2 R' L' D
F2 B' D' U B' F' L' L' U' L2
L2 L2 F' R R L2 R' D L U'
F2 L2 L2 R' B' D L R R' R'
B2 F' R' L2 D' U L2 U' B D'
L U' B U B2 R2 L L2 L U2
D' U' B2 L B B' U' R' B R2
B' U U' B2 F' B B' B R F'
D' U D R' L F' F2 F U2 B'
F R2 D' U2 D L' F R2 R' F2
U D' R D B2 R' U2 D' F' B2
R B' B F' L D F' F2 B2 L'
F F' R R L2 B2 L D2 F2 D2
B' U' D' D' F' R' B F' U L2
R2 B' B' L D' U U U2 F B'
F2 L D L' U L2 D R R B'
R' F2 F2 B U2 B2 D F2 D2 D2
R2 D2 B F R U2 B' B2 D' R
U' F2 F B2 U2 B' D D' R2 B'
F' R' B2 R B R2 F' U2 R' U'
U2 R D2 D D2 D' U2 U' R' F
R2 U' R2 U' B R D2 D' L U'
F F' F' F R2 B2 F' U F' B'
U2 B' U2 R' L' R2 B' B' R2 B2
L2 F L2 D' L2 D2 R D D2 U
L U' U' U B B2 F2 U2 R2 D
F U' B2 B D B' F2 B2 D' B'
U2 D R2 D' F U2 U2 D' R U2
F2 L B2 F' F B' D2 D D' B2
U' F' D2 R2 F' L L U' L2 U'
B R' F2 R L' R' U' D' B' R2
U U D B B L B2 R' L2 B
R B R B U2 U2 B2 D U2 U'
L' U2 U' L2 R' B2 L2 D2 L' L'
L L' B' F R R' B2 R2 R F
B F' R' R' R B' U R2 L U
R' F U' D2 U' R2 R' F2 L2 F2
L L2 F R2 R R2 R L' R' F2
F' B' D L U B' F D' L2 F
L R' R2 L2 L' B' U2 U L2 B
R' F L L B2 R2 L2 L' L2 L
B D' L' U R F' F' U2 D' L2
B' L2 U' U U2 B' F2 F L' L'
R2 L2 B2 B' B R2 R' L F B'
F2 R B2 L F2 D F2 F2 L D2
U' L2 L L L F R' B L' U
L D2 U2 D R2 D2 D B' R' B2
F F2 D L2 F2 L' U' R' B2 R
U R B' D' U D2 F2 F B B'
L B2 B D2 B F' D' U' L' D'
D L' B R' B L2 F2 D' B' R2
F2 D L R2 B2 U2 U L F U'
R' F L2 U' R D2 D2 L2 L2 D
L L2 D2 R2 D' L R' B D2 L'
R L D' B F F2 L R2 R2 F2
U2 B' B' R2 F2 L' U' F2 B2 D'
B R' B' L' D2 L2 R' L2 L B'
B' F' R R2 B' F U' U F U2
D' D' U2 D' U2 B2 D U B F2
L2 R L' D' L' L2 D2 B R' B'
B2 B2 B' B2 B2 R U' B B F'
L' B' F2 D' F2 D' B2 D2 B R'
B' D2 R2 U2 U' F R B' U' L2
F' L2 U2 R2 B' R D2 F D' D2
U2 D' F2 F2 L R' B D2 U2 L
F2 R R L' F2 U' R' B2 F' R'
U' L' L2 U2 R' D2 F L' D2 R
L' L D2 D B R' R' F2 F2 U2
D2 R' R D F' L' R' L2 B' U
D' D B2 D U2 U2 L' D' D L2
D' U2 R2 L' F' U R U D D
D D' U2 F' R2 U U R2 L2 U'
U' L' R U B2 F D' D L U
L' U2 F2 R' R' U' L' L2 F2 D2
R' B' R2 R' B' D2 F' R2 L' D'
B2 U2 U R' F2 F L B' D' R2
L' F2 U' U2 B2 L U' D2 R' U2
B B B' L R B B' L2 D F
R2 F2 B' F2 L F2 D' D2 L' B
L2 F2 R2 D2 F B R2 D L2 F'
B' L' U R2 U2 U D2 F' R L
U U F' R F' U2 D2 R' B L
R' B L' R2 D' L R B2 L' U'
L2 D B2 F U F' R D U R2
U R2 F' U2 F B' F D2 L' R
F' R' D D' U D B2 L B' L2
D' L' R2 B' R D L' L R' R
L R2 D2 F L' U L F2 B' U2
D2 D2 L2 U L' D' D2 L2 B2 R
U' F' B' B2 F2 R2 F2 L' F B'
B R' D F2 U U L F2 R2 F'
F U' R' D' L' F' L L2 B R
D' R2 F L B2 U F2 U' R B'
B D2 F L2 U2 F2 R U2 U' U2
L' B B' F U U R2 B2 L D'
B2 B2 U' U L U' B2 U L' U'
R2 D' U2 F' D2 F U D2 R' R'
F' D U D' F2 U' U' R2 F' U
R' U2 F' D2 D D' R2 B2 R' L2
D2 B' B2 L' U R U2 F F' L'
L D2 R2 R' F L2 D L' D' R
L' D' D' U F2 L U' D2 B2 B2
R D B F' B L2 U' R F R2
L F' L2 F R' B D R' R' F'
B L' F B' U R B2 L' R' B
U' L F D2 R2 L' D' D2 F D
B' D' U2 U2 U B' D2 D' U R2
R2 U U' R D L U2 R' D' R'
L L2 L' R' B2 D D' U2 D2 U
B D B' R U' L2 L D2 L2 D2
B2 L' U2 L2 U B2 F' R2 F' B'
D2 B L D2 D U D F2 L2 R'
L L' L' F2 F' D' L' B' L2 F2
U' D L' B2 L2 R' F L' D' U
U F2 U' D2 F R D2 B D F2
B B R' F B R' R L' R' U'
L F R F' F L' B2 L U2 D2
F2 U2 R' R' B' D' D L R' U2
F2 R D L2 L F2 R2 B2 F B2
D' F2 D B U R D' B' U' R2
U B' D' U' L2 F2 R2 L' L' L'
U' R' R2 D2 L L' F2 R F D'
F2 R2 F2 U2 U' D2 B B2 B F2
U R D' L2 D U' F2 R B D2
F R2 R2 R' R D F' D2 F2 F2
D' R' R F2 R2 B' L2 U' F' F
D D2 R2 B' U' L2 F F2 F' B'
U2 R L2 B F' U' R L' D2 D
D F' L L U' U2 F' L2 D' R2
B' D B' B' F2 B R B' R' R
U D' B U2 D2 F2 F2 D' B' L2
U' U B' U' B' D U2 F U' F2
B' R B2 R L' L2 F2 B' R B'
F2 D D R' L L F F R R'
L2 U D' L' R' R D U2 D L
L' D' D2 U R B' F' R B F2
U2 B' D2 D2 F2 R U F D' D
R' U2 D U R2 U2 L' F' B B
L' D2 D2 L R' L2 L D2 F U'
F B2 R2 B' L' U2 F' B' F F
B B2 U2 D2 R' D R' R U R
B L2 U2 F L F2 D R R' D'
B F' R' D' R B' R2 B2 D' L'
L' D2 L2 D' R2 L2 U2 F' B' L'
R2 D' F' U B2 F' D' D2 F U2
F' F2 R2 B R2 U' D R' U D2
U D' L R2 U R' L2 U' L' F2
L' L2 D' D F2 R U2 R' F2 R'
U' R D R2 R' F' R' U L' D
B L' F' U2 D2 R' B F' R2 B
D' D' L' B B' D D' U2 F2 L2
B' D' L' F' B2 D2 B L' U' D
F' F R' F' B R2 F L' F2 R2
U2 B2 R2 U' D' B' B' B B2 D'
U F2 L' B' B2 R L' D2 L' L2
U2 R F' L' U' F D B2 L2 D2
D2 L' R F2 L2 B' U2 B2 R U'
U2 R' B2 R U' D R' U' R2 B'
U L F F' U2 F2 U R D' F
F' F D2 L2 D' B2 B2 U L2 U
U2 F B' R F' D2 L R2 B U
R2 B R' R F' B' F2 U D R
B R2 L D2 B' B' B D2 L2 R'
L' R2 U' L' F F' D U D2 F
R2 F2 R2 B F2 U L2 F' L D2
B R R2 L' F' B' U' L' R U2
U L L' B F' F F R' L' B2
L' B D' B F D B' R D D
F2 B' F2 U2 F L B2 R R2 L2
L' D2 D B2 R R D D' D R2
R B' B2 U' U' F' F2 F2 F U2
R R2 R R U U2 D2 B' R2 U2
R2 F' U2 B2 D B2 L2 B2 U2 D2
F R' B' D D R B' B' F' R'
D L F2 F F R2 F B2 R2 D
D' D U2 U F' D2 D R R2 F'
U' B' R2 D L R2 B F R D
D' R2 F F' D' F L D L' U'
L2 B2 L D2 B2 F2 B2 L2 L R
L2 F2 D' B F' L' D2 R2 R2 F'
F D' L' L' F2 D2 R B2 R' L
R' R2 U2 U2 F' L2 L2 B' B' F2
F U' B2 R' D B2 U D L' U'
L' U' B' B' F' B' U' F2 D B
F L R R' U2 B B U2 D' R
U D2 F2 D2 B R' D' R2 F D2
B2 L U' L2 D L' F' L U B
R' R' L2 B2 L L' R F2 L2 D2
L B B' F L2 L R U' F' D
D D F' B2 U2 B' U' D L2 D
R' R F B B U' U2 L D' U'
L' F' L2 B2 U' B2 D D L' D'
B2 B' D D' B2 D' L' U' L2 F2
F L2 F2 L' D2 L' F' R U' B'
U' R U' U B' L' R2 B' R' D
B2 F B2 D' L2 U U' B B' L'
R2 U F L2 L' B F2 R' D' D'
F2 U U' F2 L U D' R2 U' L'
U L R2 U2 L' U2 U R U' R
L L' R B2 F2 B2 L2 D' L2 B'
D' R U' B2 L2 R D2 B2 U' R'
L' D B F' F D F2 R' L L2
D L2 R2 F' D2 B' L2 R' B L'
F2 U2 U' D' D' F L' U D2 D
R2 F' F' D' U2 F U U2 U' U
F2 U2 L' D D R2 R R' F' L
B F' R R D2 F R F2 D' U2
R' L U U' R2 L U2 U2 D' B
F U' R2 U2 B' L F2 D2 R' U2
U U2 F D2 R2 R' R' U' B' L
R' R' L2 U B' R2 D B' U2 F
D U2 B U D2 L2 R' L L2 F'
F' L' D R U U2 F2 F' L' R'
B2 L' D2 D' F2 U R2 F U U
D R2 B' D D2 D' U2 D' B' U
U D' U B' R2 F D2 D2 B2 L
D F' B2 R' U2 R B2 F2 L' F2
U R2 U2 U2 F L2 B' B2 B' D2
R R L2 F L L2 L2 L F D'
F2 D F' L' F B2 F R' D' B'
R B2 U' D D U2 L F' D' F
L U' F D B2 U2 B2 D' F2 F2
B' F' R L2 L' R' L' U F2 B'
R F L F' F' R2 L' L B2 R2
L F' B' D2 U L2 R2 U' R' D2
L' R B' R R' F' D2 F2 L F
F' D2 L L U' U F2 U B' U'
B R2 L R2 L F' R2 B D' U
F2 L' L' U U2 D R B F2 B'
F' R' D' L' F2 L' U' L2 B2 R2
B' D2 U2 D' D2 U' L D2 F U2
U2 D2 L' U L' L2 U' R L' B2
L2 L2 U L2 U B F2 L2 L2 R
L2 F R R' L B2 F' D2 B2 U'
F2 L' U2 L U' F2 D2 F2 B2 D'
D' U' B2 F' F F' U2 D' F' D'
D2 B2 D' R2 F' D' D2 F D' F2
L' D2 U' U2 L2 D2 R2 R' D D2
D' F2 B2 F L2 F2 R2 U' D' L
F R' U2 F L D2 L F' D2 F
D R2 R' F F2 R2 F' R R2 U
B2 D D' B D' L2 F F L' U2
R B' L' B' U L' U B2 L' L
D2 U' L L D2 U R2 D2 R U
L2 L U2 B2 B2 D' R B U' L'
B R R2 R' R F L2 U2 D' R2
F B' R' D L' F' L' D' F2 F
F F L2 B' D' L' D2 L' R2 B2
U' F U' L2 F F F2 D' U2 U2
R R2 F2 F F2 B' U' B2 D F2
F B2 U U' F2 U F' L' F' F
B2 F2 B' R B2 R' L2 B F R
L2 U2 F R2 D' D2 U B2 L R2
R B2 R U' U' U2 B U2 L U2
F' F2 B R' R' D2 U2 F2 R' R'
B' F2 F U' F' U' F' B2 U B2
R2 R U2 U2 D D2 R2 R B' F'
F' L2 B2 B2 L' U' B2 R L' B'
F' R2 L' B2 F' D R2 B2 B' F'
L B2 D2 F2 D' B' R' R L' L'
L2 D2 F2 B' F D' L U2 L' R'
B B U2 L2 F' D' L B R' U
R2 L L2 B B2 U2 R D' U U'
L2 R' D' U2 D2 D2 B2 B2 F D
U R' D' F2 R R D D2 U D'
U2 D2 B' R' F B2 F2 R U2 B'
F2 F' L L2 F U2 D2 L2 B2 U
L' B' D' F B F B F U' R'
L2 D' R2 F R2 R2 U' B L2 U'
U' B' L2 L2 F' U R' U B R2
B B' R F2 B U2 R' D2 R2 U
B B B2 R B2 L' R D2 B B'
U F2 B2 D' F2 R' R B U F
R2 R U2 L2 B U2 F U' L U
D2 D D2 L F2 B B' D2 L2 F'
B L B2 U2 U2 F R U U2 R2
D2 R2 B2 B2 R' D L2 R' R' D
R2 R' R2 F2 L D2 R' D B2 F
R2 D' L' B' D2 D F L2 B' D'
D' B' R2 R U2 D' B2 L R B
D' F2 B' F' D U2 D R R2 R2
L B D B' R' U2 B2 B F L
F F2 U F2 U' U' D2 B' R' F
F D F R B2 B' B B2 F' D
F R D2 F' U2 D2 U' F U R'
R U' U2 B B R' R2 B U' D2
B2 R' F' D' R2 U' R R2 R' D'
L2 R2 U2 D2 R2 B' L R2 B' L'
D R2 R B' U2 L2 F R2 U2 F'
L L' F' B' D2 R' U2 F2 F2 R
F D2 U' R2 R2 B2 D F' U2 D2
R2 U2 D2 U R2 R2 R' B R R'
B R L2 D' B2 F2 L2 R2 F U'
B' U2 F2 D2 R F2 L F2 F D'
R' L F2 F B' L D2 R' F' D2
R' U2 R' L' R2 B' L U2 B' D'
F L' L2 B2 U2 U' B' U' B2 U
F2 U' L2 R R' R L2 L2 R2 F2
D D L U2 U' R L2 R2 L2 D2
F2 R2 U' F2 B L2 R2 U' B D2
F2 U D U B' F2 U2 F' L2 L2
L D L' F F' D2 D2 F' D L2
B' F' D B F2 U' F F' D2 F2
R2 D B2 F' D D F' R F2 B
L' U2 D U2 L F2 U2 F' L' R2
U' R L L' U' F B2 R2 R2 D'
L2 R' D2 U D' B2 F2 L' F2 U'
U L2 U R L2 R' L U B L2
R' U2 D' R U' U' U2 D U' F2
R2 D L' U2 F2 D B' R' D F
U2 R2 R2 D' U' R2 U F' D' F2
U' B B U' B' B F D' U2 F'
B' R' U' L L B2 F' D2 F' R'
L2 D2 U U L L2 L2 U2 D2 U2
D' R F2 L U B U2 F D' R2
F2 D2 L D L' D2 L2 U D' L
R2 R' L2 R L' L2 F L2 B' B2
D D2 F F' L R2 B D B' D2
U F F' F' L2 L' L2 R' D2 R'
B F' B B B F D2 B' R' U'
U' R' B2 L' F R U2 U2 L2 L'
F' D' B L' F R' F F B2 U'
R L' L B2 U2 L2 L R R R'
L B' L2 L2 D R B2 B U' F'
F' U U2 D' B2 D2 B' F R' R'
D2 B' B2 B D' U R' L' D' D'
R' L2 L' F R' R2 B2 B D2 R2
R' D2 R B B' U D' B' D R2
B F' U' B' L B2 D L D2 R2
R2 B L2 F' R2 U U2 U' U' R'
D' R L2 D2 U2 B2 F2 U2 F' B'
L R2 F' B2 B B2 U2 U' D' D
B2 U2 R B L2 B U' U2 B2 F'
L2 D2 D' R F B B2 R' R2 F
U2 L' F' U D U2 F' L' D F'
R' U2 L2 L' B2 U U B' U' D2
U' R' R F L B' D R2 U' L2
L D R2 R' L R R' F L F'
D' D2 U2 R' F L' L U2 F' R
F B B' L2 L' L U2 R' B' R
U L R R L' R2 F R2 R2 B
D' U2 D B2 R2 D' F2 B2 L B
L R2 L' B2 L2 D' F B D D2
R2 D U' L2 R L' U L L R'
B U' F' F2 B U' R' L U2 D
R' U' U' R2 L2 L2 B L' F B'
U F L2 D2 R2 B U2 D U2 R2
B' L2 F F' B2 L' B F F' F'
U B U D' L F2 D2 R L L'
B U' B D L D2 B' L2 D' R2
